Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 100
Total de batches: 32
Tamanho do Drop:0.30

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 159885.35367692017}
Tempo gasto para treinar o modelo em segundos: 31271.30421590805

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.8884
Revocação Total: 0.8766
F-measure Total: 0.8825
Acurácia Total: 0.877
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 6482
Total de entidades classificadas incorretamente pelo modelo: 909

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.8234672304439746, 'r': 0.8064182194616977, 'f': 0.8148535564853556}
PRECO{'p': 0.8566308243727598, 'r': 0.8884758364312267, 'f': 0.8722627737226278}
VOLUME{'p': 0.9147496617050067, 'r': 0.8836601307189542, 'f': 0.8989361702127658}
GRADUACAO_ALCOOLICA{'p': 0.9831460674157303, 'r': 0.9776536312849162, 'f': 0.9803921568627452}
TIPO_MADEIRA{'p': 0.9481012658227848, 'r': 0.9212792127921279, 'f': 0.9344978165938864}
NOME_ORGANIZACAO{'p': 0.8853046594982079, 'r': 0.771875, 'f': 0.8247078464106846}
NOME_LOCAL{'p': 0.9346303501945525, 'r': 0.94492525570417, 'f': 0.9397496087636933}
TEMPO_ARMAZENAMENTO{'p': 0.9653333333333334, 'r': 0.9329896907216495, 'f': 0.9488859764089123}
RECIPIENTE_ARMAZENAMENTO{'p': 0.9326599326599326, 'r': 0.9233333333333333, 'f': 0.9279731993299833}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.660377358490566, 'r': 0.631768953068592, 'f': 0.6457564575645757}
CARACTERISTICA_SENSORIAL_COR{'p': 0.8580246913580247, 'r': 0.9266666666666666, 'f': 0.8910256410256411}
TEMPO{'p': 0.9362745098039216, 'r': 0.9339853300733496, 'f': 0.9351285189718482}
CLASSIFICACAO_BEBIDA{'p': 0.8738317757009346, 'r': 0.8657407407407407, 'f': 0.8697674418604651}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.6863468634686347, 'r': 0.6619217081850534, 'f': 0.6739130434782609}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.7840909090909091, 'r': 0.8117647058823529, 'f': 0.7976878612716763}
NOME_PESSOA{'p': 0.8445378151260504, 'r': 0.9054054054054054, 'f': 0.8739130434782609}
EQUIPAMENTO_DESTILACAO{'p': 0.8390804597701149, 'r': 0.8588235294117647, 'f': 0.8488372093023254}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.8064182194616977'}
PRECO{'0.8884758364312267'}
VOLUME{'0.8836601307189542'}
GRADUACAO_ALCOOLICA{'0.9776536312849162'}
TIPO_MADEIRA{'0.9212792127921279'}
NOME_ORGANIZACAO{'0.771875'}
NOME_LOCAL{'0.9457120377655389'}
TEMPO_ARMAZENAMENTO{'0.9329896907216495'}
RECIPIENTE_ARMAZENAMENTO{'0.9266666666666666'}
CARACTERISTICA_SENSORIAL_SABOR{'0.631768953068592'}
CARACTERISTICA_SENSORIAL_COR{'0.9266666666666666'}
TEMPO{'0.9339853300733496'}
CLASSIFICACAO_BEBIDA{'0.8680555555555556'}
CARACTERISTICA_SENSORIAL_AROMA{'0.6619217081850534'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.8117647058823529'}
NOME_PESSOA{'0.9054054054054054'}
EQUIPAMENTO_DESTILACAO{'0.8588235294117647'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 779, 'total': 966}
PRECO{'correct': 239, 'total': 269}
VOLUME{'correct': 676, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 350, 'total': 358}
TIPO_MADEIRA{'correct': 749, 'total': 813}
NOME_ORGANIZACAO{'correct': 247, 'total': 320}
NOME_LOCAL{'correct': 1202, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 362, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 278, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 175, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 139, 'total': 150}
TEMPO{'correct': 382, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 375, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 186, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 69, 'total': 85}
NOME_PESSOA{'correct': 201, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 73, 'total': 85}
