Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 100
Total de batches: 16
Tamanho do Drop:0.20

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 122591.1503699651}
Tempo gasto para treinar o modelo em segundos: 33668.0528254509

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.8934
Revocação Total: 0.8717
F-measure Total: 0.8824
Acurácia Total: 0.8728
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 6451
Total de entidades classificadas incorretamente pelo modelo: 940

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.8279569892473119, 'r': 0.7971014492753623, 'f': 0.8122362869198312}
PRECO{'p': 0.8608058608058609, 'r': 0.8736059479553904, 'f': 0.8671586715867159}
VOLUME{'p': 0.8922470433639947, 'r': 0.8875816993464052, 'f': 0.8899082568807338}
GRADUACAO_ALCOOLICA{'p': 0.9803921568627451, 'r': 0.9776536312849162, 'f': 0.9790209790209791}
TIPO_MADEIRA{'p': 0.9578005115089514, 'r': 0.9212792127921279, 'f': 0.9391849529780564}
NOME_ORGANIZACAO{'p': 0.8561872909698997, 'r': 0.8, 'f': 0.827140549273021}
NOME_LOCAL{'p': 0.9580983078162773, 'r': 0.9354838709677419, 'f': 0.9466560509554142}
TEMPO_ARMAZENAMENTO{'p': 0.9326424870466321, 'r': 0.9278350515463918, 'f': 0.9302325581395349}
RECIPIENTE_ARMAZENAMENTO{'p': 0.9393939393939394, 'r': 0.93, 'f': 0.9346733668341709}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.7412280701754386, 'r': 0.6101083032490975, 'f': 0.6693069306930693}
CARACTERISTICA_SENSORIAL_COR{'p': 0.8598726114649682, 'r': 0.9, 'f': 0.8794788273615636}
TEMPO{'p': 0.941320293398533, 'r': 0.941320293398533, 'f': 0.941320293398533}
CLASSIFICACAO_BEBIDA{'p': 0.8837772397094431, 'r': 0.8449074074074074, 'f': 0.863905325443787}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.6587837837837838, 'r': 0.693950177935943, 'f': 0.6759098786828424}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.7875, 'r': 0.7411764705882353, 'f': 0.7636363636363637}
NOME_PESSOA{'p': 0.8693693693693694, 'r': 0.8693693693693694, 'f': 0.8693693693693695}
EQUIPAMENTO_DESTILACAO{'p': 0.8765432098765432, 'r': 0.8352941176470589, 'f': 0.8554216867469879}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.8002070393374742'}
PRECO{'0.8736059479553904'}
VOLUME{'0.8875816993464052'}
GRADUACAO_ALCOOLICA{'0.9776536312849162'}
TIPO_MADEIRA{'0.922509225092251'}
NOME_ORGANIZACAO{'0.8'}
NOME_LOCAL{'0.9370574350904799'}
TEMPO_ARMAZENAMENTO{'0.9278350515463918'}
RECIPIENTE_ARMAZENAMENTO{'0.9333333333333333'}
CARACTERISTICA_SENSORIAL_SABOR{'0.6101083032490975'}
CARACTERISTICA_SENSORIAL_COR{'0.9'}
TEMPO{'0.941320293398533'}
CLASSIFICACAO_BEBIDA{'0.8472222222222222'}
CARACTERISTICA_SENSORIAL_AROMA{'0.693950177935943'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.7411764705882353'}
NOME_PESSOA{'0.8693693693693694'}
EQUIPAMENTO_DESTILACAO{'0.8352941176470589'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 773, 'total': 966}
PRECO{'correct': 235, 'total': 269}
VOLUME{'correct': 679, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 350, 'total': 358}
TIPO_MADEIRA{'correct': 750, 'total': 813}
NOME_ORGANIZACAO{'correct': 256, 'total': 320}
NOME_LOCAL{'correct': 1191, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 360, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 280, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 169, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 135, 'total': 150}
TEMPO{'correct': 385, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 366, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 195, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 63, 'total': 85}
NOME_PESSOA{'correct': 193, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 71, 'total': 85}
