Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 100
Total de batches: 128
Tamanho do Drop:0.20

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 144511.45818826818}
Tempo gasto para treinar o modelo em segundos: 26983.305339097977

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.8962
Revocação Total: 0.8753
F-measure Total: 0.8856
Acurácia Total: 0.8759
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 6474
Total de entidades classificadas incorretamente pelo modelo: 917

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.8127018299246501, 'r': 0.7815734989648033, 'f': 0.7968337730870712}
PRECO{'p': 0.8560885608856088, 'r': 0.862453531598513, 'f': 0.8592592592592592}
VOLUME{'p': 0.918809201623816, 'r': 0.8875816993464052, 'f': 0.9029255319148937}
GRADUACAO_ALCOOLICA{'p': 0.9805013927576601, 'r': 0.9832402234636871, 'f': 0.9818688981868898}
TIPO_MADEIRA{'p': 0.9518987341772152, 'r': 0.9249692496924969, 'f': 0.9382407985028072}
NOME_ORGANIZACAO{'p': 0.8456591639871383, 'r': 0.821875, 'f': 0.8335974643423137}
NOME_LOCAL{'p': 0.9301242236024845, 'r': 0.9425649095200629, 'f': 0.9363032434544744}
TEMPO_ARMAZENAMENTO{'p': 0.9362244897959183, 'r': 0.9458762886597938, 'f': 0.9410256410256409}
RECIPIENTE_ARMAZENAMENTO{'p': 0.9425675675675675, 'r': 0.93, 'f': 0.9362416107382551}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.7752293577981652, 'r': 0.6101083032490975, 'f': 0.6828282828282829}
CARACTERISTICA_SENSORIAL_COR{'p': 0.8838709677419355, 'r': 0.9133333333333333, 'f': 0.8983606557377048}
TEMPO{'p': 0.9338235294117647, 'r': 0.9315403422982885, 'f': 0.9326805385556916}
CLASSIFICACAO_BEBIDA{'p': 0.9135802469135802, 'r': 0.8564814814814815, 'f': 0.8841099163679809}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.7313432835820896, 'r': 0.697508896797153, 'f': 0.7140255009107467}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.8641975308641975, 'r': 0.8235294117647058, 'f': 0.8433734939759034}
NOME_PESSOA{'p': 0.868995633187773, 'r': 0.8963963963963963, 'f': 0.8824833702882483}
EQUIPAMENTO_DESTILACAO{'p': 0.8860759493670886, 'r': 0.8235294117647058, 'f': 0.8536585365853657}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.7846790890269151'}
PRECO{'0.862453531598513'}
VOLUME{'0.8875816993464052'}
GRADUACAO_ALCOOLICA{'0.9832402234636871'}
TIPO_MADEIRA{'0.9249692496924969'}
NOME_ORGANIZACAO{'0.825'}
NOME_LOCAL{'0.943351691581432'}
TEMPO_ARMAZENAMENTO{'0.9458762886597938'}
RECIPIENTE_ARMAZENAMENTO{'0.93'}
CARACTERISTICA_SENSORIAL_SABOR{'0.6101083032490975'}
CARACTERISTICA_SENSORIAL_COR{'0.9133333333333333'}
TEMPO{'0.9315403422982885'}
CLASSIFICACAO_BEBIDA{'0.8564814814814815'}
CARACTERISTICA_SENSORIAL_AROMA{'0.697508896797153'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.8235294117647058'}
NOME_PESSOA{'0.8963963963963963'}
EQUIPAMENTO_DESTILACAO{'0.8235294117647058'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 758, 'total': 966}
PRECO{'correct': 232, 'total': 269}
VOLUME{'correct': 679, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 352, 'total': 358}
TIPO_MADEIRA{'correct': 752, 'total': 813}
NOME_ORGANIZACAO{'correct': 264, 'total': 320}
NOME_LOCAL{'correct': 1199, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 367, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 279, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 169, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 137, 'total': 150}
TEMPO{'correct': 381, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 370, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 196, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 70, 'total': 85}
NOME_PESSOA{'correct': 199, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 70, 'total': 85}
