Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 100
Total de batches: 64
Tamanho do Drop:0.30

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 174048.5765151767}
Tempo gasto para treinar o modelo em segundos: 28420.488248109818

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.9005
Revocação Total: 0.8765
F-measure Total: 0.8883
Acurácia Total: 0.8774
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 6485
Total de entidades classificadas incorretamente pelo modelo: 906

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.8391304347826087, 'r': 0.7991718426501035, 'f': 0.8186638388123013}
PRECO{'p': 0.8268551236749117, 'r': 0.8698884758364313, 'f': 0.8478260869565217}
VOLUME{'p': 0.921302578018996, 'r': 0.8875816993464052, 'f': 0.9041278295605858}
GRADUACAO_ALCOOLICA{'p': 0.9832402234636871, 'r': 0.9832402234636871, 'f': 0.9832402234636871}
TIPO_MADEIRA{'p': 0.9482976040353089, 'r': 0.9249692496924969, 'f': 0.9364881693648818}
NOME_ORGANIZACAO{'p': 0.8633333333333333, 'r': 0.809375, 'f': 0.8354838709677418}
NOME_LOCAL{'p': 0.953968253968254, 'r': 0.9457120377655389, 'f': 0.9498222046621889}
TEMPO_ARMAZENAMENTO{'p': 0.955026455026455, 'r': 0.9304123711340206, 'f': 0.9425587467362924}
RECIPIENTE_ARMAZENAMENTO{'p': 0.930921052631579, 'r': 0.9433333333333334, 'f': 0.9370860927152318}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.7119341563786008, 'r': 0.6245487364620939, 'f': 0.6653846153846154}
CARACTERISTICA_SENSORIAL_COR{'p': 0.8789808917197452, 'r': 0.92, 'f': 0.8990228013029316}
TEMPO{'p': 0.9451371571072319, 'r': 0.9266503667481663, 'f': 0.9358024691358026}
CLASSIFICACAO_BEBIDA{'p': 0.8568129330254042, 'r': 0.8587962962962963, 'f': 0.8578034682080925}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.7297297297297297, 'r': 0.6725978647686833, 'f': 0.7000000000000001}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.9078947368421053, 'r': 0.8117647058823529, 'f': 0.8571428571428571}
NOME_PESSOA{'p': 0.9061032863849765, 'r': 0.8693693693693694, 'f': 0.8873563218390804}
EQUIPAMENTO_DESTILACAO{'p': 0.9113924050632911, 'r': 0.8470588235294118, 'f': 0.8780487804878048}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.8033126293995859'}
PRECO{'0.8698884758364313'}
VOLUME{'0.8875816993464052'}
GRADUACAO_ALCOOLICA{'0.9832402234636871'}
TIPO_MADEIRA{'0.9249692496924969'}
NOME_ORGANIZACAO{'0.809375'}
NOME_LOCAL{'0.946498819826908'}
TEMPO_ARMAZENAMENTO{'0.9304123711340206'}
RECIPIENTE_ARMAZENAMENTO{'0.9466666666666667'}
CARACTERISTICA_SENSORIAL_SABOR{'0.6245487364620939'}
CARACTERISTICA_SENSORIAL_COR{'0.92'}
TEMPO{'0.9266503667481663'}
CLASSIFICACAO_BEBIDA{'0.8611111111111112'}
CARACTERISTICA_SENSORIAL_AROMA{'0.6725978647686833'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.8117647058823529'}
NOME_PESSOA{'0.8693693693693694'}
EQUIPAMENTO_DESTILACAO{'0.8470588235294118'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 776, 'total': 966}
PRECO{'correct': 234, 'total': 269}
VOLUME{'correct': 679, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 352, 'total': 358}
TIPO_MADEIRA{'correct': 752, 'total': 813}
NOME_ORGANIZACAO{'correct': 259, 'total': 320}
NOME_LOCAL{'correct': 1203, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 361, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 284, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 173, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 138, 'total': 150}
TEMPO{'correct': 379, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 372, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 189, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 69, 'total': 85}
NOME_PESSOA{'correct': 193, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 72, 'total': 85}
