Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 100
Total de batches: 128
Tamanho do Drop:0.30

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 201092.85068973718}
Tempo gasto para treinar o modelo em segundos: 27033.02322435379

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.8857
Revocação Total: 0.8773
F-measure Total: 0.8815
Acurácia Total: 0.8778
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 6488
Total de entidades classificadas incorretamente pelo modelo: 903

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.7926455566905005, 'r': 0.8033126293995859, 'f': 0.7979434447300772}
PRECO{'p': 0.8514492753623188, 'r': 0.8736059479553904, 'f': 0.8623853211009174}
VOLUME{'p': 0.8909329829172142, 'r': 0.8862745098039215, 'f': 0.888597640891219}
GRADUACAO_ALCOOLICA{'p': 0.9804469273743017, 'r': 0.9804469273743017, 'f': 0.9804469273743017}
TIPO_MADEIRA{'p': 0.9445145018915511, 'r': 0.9212792127921279, 'f': 0.9327521793275217}
NOME_ORGANIZACAO{'p': 0.8664383561643836, 'r': 0.790625, 'f': 0.826797385620915}
NOME_LOCAL{'p': 0.9615076182838813, 'r': 0.943351691581432, 'f': 0.9523431294678316}
TEMPO_ARMAZENAMENTO{'p': 0.9651474530831099, 'r': 0.9278350515463918, 'f': 0.9461235216819974}
RECIPIENTE_ARMAZENAMENTO{'p': 0.9266666666666666, 'r': 0.9266666666666666, 'f': 0.9266666666666666}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.6607142857142857, 'r': 0.6678700361010831, 'f': 0.6642728904847397}
CARACTERISTICA_SENSORIAL_COR{'p': 0.8616352201257862, 'r': 0.9133333333333333, 'f': 0.8867313915857605}
TEMPO{'p': 0.9385749385749386, 'r': 0.9339853300733496, 'f': 0.9362745098039216}
CLASSIFICACAO_BEBIDA{'p': 0.8552036199095022, 'r': 0.875, 'f': 0.8649885583524027}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.6865671641791045, 'r': 0.6548042704626335, 'f': 0.6703096539162113}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.8536585365853658, 'r': 0.8235294117647058, 'f': 0.8383233532934131}
NOME_PESSOA{'p': 0.8839285714285714, 'r': 0.8918918918918919, 'f': 0.8878923766816144}
EQUIPAMENTO_DESTILACAO{'p': 0.8875, 'r': 0.8352941176470589, 'f': 0.8606060606060607}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.8053830227743272'}
PRECO{'0.8736059479553904'}
VOLUME{'0.8862745098039215'}
GRADUACAO_ALCOOLICA{'0.9804469273743017'}
TIPO_MADEIRA{'0.9212792127921279'}
NOME_ORGANIZACAO{'0.790625'}
NOME_LOCAL{'0.94492525570417'}
TEMPO_ARMAZENAMENTO{'0.9278350515463918'}
RECIPIENTE_ARMAZENAMENTO{'0.9266666666666666'}
CARACTERISTICA_SENSORIAL_SABOR{'0.6678700361010831'}
CARACTERISTICA_SENSORIAL_COR{'0.9133333333333333'}
TEMPO{'0.9339853300733496'}
CLASSIFICACAO_BEBIDA{'0.875'}
CARACTERISTICA_SENSORIAL_AROMA{'0.6548042704626335'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.8235294117647058'}
NOME_PESSOA{'0.8918918918918919'}
EQUIPAMENTO_DESTILACAO{'0.8352941176470589'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 778, 'total': 966}
PRECO{'correct': 235, 'total': 269}
VOLUME{'correct': 678, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 351, 'total': 358}
TIPO_MADEIRA{'correct': 749, 'total': 813}
NOME_ORGANIZACAO{'correct': 253, 'total': 320}
NOME_LOCAL{'correct': 1201, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 360, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 278, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 185, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 137, 'total': 150}
TEMPO{'correct': 382, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 378, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 184, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 70, 'total': 85}
NOME_PESSOA{'correct': 198, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 71, 'total': 85}
