Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 100
Total de batches: 32
Tamanho do Drop:0.20

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 119044.82762799968}
Tempo gasto para treinar o modelo em segundos: 31213.589194774628

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.8911
Revocação Total: 0.8758
F-measure Total: 0.8834
Acurácia Total: 0.8766
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 6479
Total de entidades classificadas incorretamente pelo modelo: 912

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.8138801261829653, 'r': 0.8012422360248447, 'f': 0.8075117370892019}
PRECO{'p': 0.8544776119402985, 'r': 0.8513011152416357, 'f': 0.8528864059590315}
VOLUME{'p': 0.8828125, 'r': 0.8862745098039215, 'f': 0.8845401174168297}
GRADUACAO_ALCOOLICA{'p': 0.9669421487603306, 'r': 0.9804469273743017, 'f': 0.9736477115117893}
TIPO_MADEIRA{'p': 0.945273631840796, 'r': 0.9348093480934809, 'f': 0.9400123685837971}
NOME_ORGANIZACAO{'p': 0.8853046594982079, 'r': 0.771875, 'f': 0.8247078464106846}
NOME_LOCAL{'p': 0.9419152276295133, 'r': 0.9441384736428009, 'f': 0.943025540275049}
TEMPO_ARMAZENAMENTO{'p': 0.9680851063829787, 'r': 0.9381443298969072, 'f': 0.9528795811518325}
RECIPIENTE_ARMAZENAMENTO{'p': 0.9355932203389831, 'r': 0.92, 'f': 0.9277310924369748}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.7394957983193278, 'r': 0.6353790613718412, 'f': 0.683495145631068}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.6914893617021277, 'r': 0.693950177935943, 'f': 0.6927175843694494}
CARACTERISTICA_SENSORIAL_COR{'p': 0.8874172185430463, 'r': 0.8933333333333333, 'f': 0.8903654485049834}
TEMPO{'p': 0.9112709832134293, 'r': 0.9290953545232273, 'f': 0.9200968523002421}
CLASSIFICACAO_BEBIDA{'p': 0.8899521531100478, 'r': 0.8611111111111112, 'f': 0.8752941176470588}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.8674698795180723, 'r': 0.8470588235294118, 'f': 0.8571428571428572}
NOME_PESSOA{'p': 0.8868778280542986, 'r': 0.8828828828828829, 'f': 0.8848758465011287}
EQUIPAMENTO_DESTILACAO{'p': 0.9078947368421053, 'r': 0.8117647058823529, 'f': 0.8571428571428571}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.8033126293995859'}
PRECO{'0.8513011152416357'}
VOLUME{'0.8862745098039215'}
GRADUACAO_ALCOOLICA{'0.9804469273743017'}
TIPO_MADEIRA{'0.9348093480934809'}
NOME_ORGANIZACAO{'0.775'}
NOME_LOCAL{'0.94492525570417'}
TEMPO_ARMAZENAMENTO{'0.9381443298969072'}
RECIPIENTE_ARMAZENAMENTO{'0.9233333333333333'}
CARACTERISTICA_SENSORIAL_SABOR{'0.6353790613718412'}
CARACTERISTICA_SENSORIAL_COR{'0.8933333333333333'}
TEMPO{'0.9290953545232273'}
CLASSIFICACAO_BEBIDA{'0.8634259259259259'}
CARACTERISTICA_SENSORIAL_AROMA{'0.693950177935943'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.8470588235294118'}
NOME_PESSOA{'0.8828828828828829'}
EQUIPAMENTO_DESTILACAO{'0.8117647058823529'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 776, 'total': 966}
PRECO{'correct': 229, 'total': 269}
VOLUME{'correct': 678, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 351, 'total': 358}
TIPO_MADEIRA{'correct': 760, 'total': 813}
NOME_ORGANIZACAO{'correct': 248, 'total': 320}
NOME_LOCAL{'correct': 1201, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 364, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 277, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 176, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 134, 'total': 150}
TEMPO{'correct': 380, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 373, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 195, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 72, 'total': 85}
NOME_PESSOA{'correct': 196, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 69, 'total': 85}
