Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 50
Total de batches: 64
Tamanho do Drop:0.30

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 131236.2021664885}
Tempo gasto para treinar o modelo em segundos: 17882.854046821594

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.8978
Revocação Total: 0.8808
F-measure Total: 0.8892
Acurácia Total: 0.8812
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 6513
Total de entidades classificadas incorretamente pelo modelo: 878

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.8363832077502691, 'r': 0.8043478260869565, 'f': 0.8200527704485487}
PRECO{'p': 0.8586572438162544, 'r': 0.9033457249070632, 'f': 0.8804347826086957}
VOLUME{'p': 0.9576868829337094, 'r': 0.8875816993464052, 'f': 0.9213025780189958}
GRADUACAO_ALCOOLICA{'p': 0.9805013927576601, 'r': 0.9832402234636871, 'f': 0.9818688981868898}
TIPO_MADEIRA{'p': 0.9483627204030227, 'r': 0.9261992619926199, 'f': 0.9371499688861233}
NOME_ORGANIZACAO{'p': 0.8787878787878788, 'r': 0.815625, 'f': 0.8460291734197731}
NOME_LOCAL{'p': 0.9335394126738794, 'r': 0.950432730133753, 'f': 0.9419103313840156}
TEMPO_ARMAZENAMENTO{'p': 0.9525065963060686, 'r': 0.9304123711340206, 'f': 0.9413298565840938}
RECIPIENTE_ARMAZENAMENTO{'p': 0.93, 'r': 0.93, 'f': 0.93}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.7119341563786008, 'r': 0.6245487364620939, 'f': 0.6653846153846154}
CARACTERISTICA_SENSORIAL_COR{'p': 0.8726114649681529, 'r': 0.9133333333333333, 'f': 0.8925081433224756}
TEMPO{'p': 0.9299516908212561, 'r': 0.941320293398533, 'f': 0.9356014580801945}
CLASSIFICACAO_BEBIDA{'p': 0.8240534521158129, 'r': 0.8564814814814815, 'f': 0.8399545970488083}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.7374517374517374, 'r': 0.6797153024911032, 'f': 0.7074074074074075}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.8846153846153846, 'r': 0.8117647058823529, 'f': 0.8466257668711656}
NOME_PESSOA{'p': 0.9036697247706422, 'r': 0.8873873873873874, 'f': 0.8954545454545455}
EQUIPAMENTO_DESTILACAO{'p': 0.8426966292134831, 'r': 0.8823529411764706, 'f': 0.8620689655172413}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.8074534161490683'}
PRECO{'0.9033457249070632'}
VOLUME{'0.8875816993464052'}
GRADUACAO_ALCOOLICA{'0.9832402234636871'}
TIPO_MADEIRA{'0.9261992619926199'}
NOME_ORGANIZACAO{'0.815625'}
NOME_LOCAL{'0.950432730133753'}
TEMPO_ARMAZENAMENTO{'0.9304123711340206'}
RECIPIENTE_ARMAZENAMENTO{'0.93'}
CARACTERISTICA_SENSORIAL_SABOR{'0.6245487364620939'}
CARACTERISTICA_SENSORIAL_COR{'0.9133333333333333'}
TEMPO{'0.941320293398533'}
CLASSIFICACAO_BEBIDA{'0.8564814814814815'}
CARACTERISTICA_SENSORIAL_AROMA{'0.6797153024911032'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.8117647058823529'}
NOME_PESSOA{'0.8873873873873874'}
EQUIPAMENTO_DESTILACAO{'0.8823529411764706'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 780, 'total': 966}
PRECO{'correct': 243, 'total': 269}
VOLUME{'correct': 679, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 352, 'total': 358}
TIPO_MADEIRA{'correct': 753, 'total': 813}
NOME_ORGANIZACAO{'correct': 261, 'total': 320}
NOME_LOCAL{'correct': 1208, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 361, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 279, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 173, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 137, 'total': 150}
TEMPO{'correct': 385, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 370, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 191, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 69, 'total': 85}
NOME_PESSOA{'correct': 197, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 75, 'total': 85}
