Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 50
Total de batches: 16
Tamanho do Drop:0.30

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 114391.68586038257}
Tempo gasto para treinar o modelo em segundos: 25113.27756857872

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.8812
Revocação Total: 0.8781
F-measure Total: 0.8796
Acurácia Total: 0.8789
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 6496
Total de entidades classificadas incorretamente pelo modelo: 895

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.8043704474505723, 'r': 0.8002070393374742, 'f': 0.802283341982356}
PRECO{'p': 0.8566308243727598, 'r': 0.8884758364312267, 'f': 0.8722627737226278}
VOLUME{'p': 0.9482517482517483, 'r': 0.8862745098039215, 'f': 0.9162162162162162}
GRADUACAO_ALCOOLICA{'p': 0.9859550561797753, 'r': 0.9804469273743017, 'f': 0.9831932773109243}
TIPO_MADEIRA{'p': 0.9531645569620253, 'r': 0.9261992619926199, 'f': 0.9394884591391143}
NOME_ORGANIZACAO{'p': 0.8719723183391004, 'r': 0.7875, 'f': 0.8275862068965517}
NOME_LOCAL{'p': 0.9369649805447471, 'r': 0.9472856018882769, 'f': 0.9420970266040688}
TEMPO_ARMAZENAMENTO{'p': 0.7918454935622318, 'r': 0.9510309278350515, 'f': 0.8641686182669789}
RECIPIENTE_ARMAZENAMENTO{'p': 0.9243421052631579, 'r': 0.9366666666666666, 'f': 0.9304635761589404}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.6353790613718412, 'r': 0.6353790613718412, 'f': 0.6353790613718412}
CARACTERISTICA_SENSORIAL_COR{'p': 0.8176470588235294, 'r': 0.9266666666666666, 'f': 0.86875}
TEMPO{'p': 0.9408866995073891, 'r': 0.9339853300733496, 'f': 0.9374233128834356}
CLASSIFICACAO_BEBIDA{'p': 0.8735083532219571, 'r': 0.8472222222222222, 'f': 0.8601645123384255}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.7213740458015268, 'r': 0.6725978647686833, 'f': 0.696132596685083}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.8831168831168831, 'r': 0.8, 'f': 0.8395061728395061}
NOME_PESSOA{'p': 0.9027777777777778, 'r': 0.8783783783783784, 'f': 0.8904109589041096}
EQUIPAMENTO_DESTILACAO{'p': 0.8064516129032258, 'r': 0.8823529411764706, 'f': 0.8426966292134832}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.8022774327122153'}
PRECO{'0.8884758364312267'}
VOLUME{'0.8862745098039215'}
GRADUACAO_ALCOOLICA{'0.9804469273743017'}
TIPO_MADEIRA{'0.9274292742927429'}
NOME_ORGANIZACAO{'0.7875'}
NOME_LOCAL{'0.948072383949646'}
TEMPO_ARMAZENAMENTO{'0.9510309278350515'}
RECIPIENTE_ARMAZENAMENTO{'0.94'}
CARACTERISTICA_SENSORIAL_SABOR{'0.6353790613718412'}
CARACTERISTICA_SENSORIAL_COR{'0.9266666666666666'}
TEMPO{'0.9364303178484108'}
CLASSIFICACAO_BEBIDA{'0.8472222222222222'}
CARACTERISTICA_SENSORIAL_AROMA{'0.6725978647686833'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.8'}
NOME_PESSOA{'0.8783783783783784'}
EQUIPAMENTO_DESTILACAO{'0.8823529411764706'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 775, 'total': 966}
PRECO{'correct': 239, 'total': 269}
VOLUME{'correct': 678, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 351, 'total': 358}
TIPO_MADEIRA{'correct': 754, 'total': 813}
NOME_ORGANIZACAO{'correct': 252, 'total': 320}
NOME_LOCAL{'correct': 1205, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 369, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 282, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 176, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 139, 'total': 150}
TEMPO{'correct': 383, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 366, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 189, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 68, 'total': 85}
NOME_PESSOA{'correct': 195, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 75, 'total': 85}
