Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 50
Total de batches: 64
Tamanho do Drop:0.20

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 98338.85453828418}
Tempo gasto para treinar o modelo em segundos: 17386.38205265999

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.8951
Revocação Total: 0.8743
F-measure Total: 0.8846
Acurácia Total: 0.8746
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 6464
Total de entidades classificadas incorretamente pelo modelo: 927

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.8256784968684759, 'r': 0.8188405797101449, 'f': 0.8222453222453222}
PRECO{'p': 0.8521400778210116, 'r': 0.8141263940520446, 'f': 0.832699619771863}
VOLUME{'p': 0.9176788124156545, 'r': 0.8888888888888888, 'f': 0.9030544488711819}
GRADUACAO_ALCOOLICA{'p': 0.9776536312849162, 'r': 0.9776536312849162, 'f': 0.9776536312849162}
TIPO_MADEIRA{'p': 0.9480354879594424, 'r': 0.9200492004920049, 'f': 0.9338327091136079}
NOME_ORGANIZACAO{'p': 0.9018181818181819, 'r': 0.775, 'f': 0.8336134453781513}
NOME_LOCAL{'p': 0.9530628480509149, 'r': 0.9425649095200629, 'f': 0.9477848101265823}
TEMPO_ARMAZENAMENTO{'p': 0.9581151832460733, 'r': 0.9432989690721649, 'f': 0.9506493506493505}
RECIPIENTE_ARMAZENAMENTO{'p': 0.9488054607508533, 'r': 0.9266666666666666, 'f': 0.9376053962900506}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.6629213483146067, 'r': 0.6389891696750902, 'f': 0.6507352941176471}
CARACTERISTICA_SENSORIAL_COR{'p': 0.8414634146341463, 'r': 0.92, 'f': 0.8789808917197452}
TEMPO{'p': 0.9411764705882353, 'r': 0.9388753056234719, 'f': 0.9400244798041615}
CLASSIFICACAO_BEBIDA{'p': 0.816414686825054, 'r': 0.875, 'f': 0.8446927374301676}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.7400881057268722, 'r': 0.597864768683274, 'f': 0.6614173228346457}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.8658536585365854, 'r': 0.8352941176470589, 'f': 0.8502994011976048}
NOME_PESSOA{'p': 0.9074074074074074, 'r': 0.8828828828828829, 'f': 0.8949771689497718}
EQUIPAMENTO_DESTILACAO{'p': 0.8780487804878049, 'r': 0.8470588235294118, 'f': 0.8622754491017964}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.8188405797101449'}
PRECO{'0.8141263940520446'}
VOLUME{'0.8888888888888888'}
GRADUACAO_ALCOOLICA{'0.9776536312849162'}
TIPO_MADEIRA{'0.9200492004920049'}
NOME_ORGANIZACAO{'0.778125'}
NOME_LOCAL{'0.9425649095200629'}
TEMPO_ARMAZENAMENTO{'0.9432989690721649'}
RECIPIENTE_ARMAZENAMENTO{'0.9266666666666666'}
CARACTERISTICA_SENSORIAL_SABOR{'0.6389891696750902'}
CARACTERISTICA_SENSORIAL_COR{'0.92'}
TEMPO{'0.941320293398533'}
CLASSIFICACAO_BEBIDA{'0.875'}
CARACTERISTICA_SENSORIAL_AROMA{'0.597864768683274'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.8352941176470589'}
NOME_PESSOA{'0.8828828828828829'}
EQUIPAMENTO_DESTILACAO{'0.8470588235294118'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 791, 'total': 966}
PRECO{'correct': 219, 'total': 269}
VOLUME{'correct': 680, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 350, 'total': 358}
TIPO_MADEIRA{'correct': 748, 'total': 813}
NOME_ORGANIZACAO{'correct': 249, 'total': 320}
NOME_LOCAL{'correct': 1198, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 366, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 278, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 177, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 138, 'total': 150}
TEMPO{'correct': 385, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 378, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 168, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 71, 'total': 85}
NOME_PESSOA{'correct': 196, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 72, 'total': 85}
