]Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 50
Total de batches: 32
Tamanho do Drop:0.30

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 116760.06204834046}
Tempo gasto para treinar o modelo em segundos: 20947.221636533737

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.8892
Revocação Total: 0.8805
F-measure Total: 0.8848
Acurácia Total: 0.8808
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 6510
Total de entidades classificadas incorretamente pelo modelo: 881

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.8177136972193615, 'r': 0.8219461697722568, 'f': 0.8198244708311822}
PRECO{'p': 0.8243243243243243, 'r': 0.9070631970260223, 'f': 0.8637168141592921}
VOLUME{'p': 0.9416666666666667, 'r': 0.8862745098039215, 'f': 0.9131313131313131}
GRADUACAO_ALCOOLICA{'p': 0.9777777777777777, 'r': 0.9832402234636871, 'f': 0.9805013927576602}
TIPO_MADEIRA{'p': 0.9516539440203562, 'r': 0.9200492004920049, 'f': 0.9355847404627892}
NOME_ORGANIZACAO{'p': 0.8471760797342193, 'r': 0.796875, 'f': 0.821256038647343}
NOME_LOCAL{'p': 0.9095704596834966, 'r': 0.9496459480723839, 'f': 0.9291762894534257}
TEMPO_ARMAZENAMENTO{'p': 0.9498680738786279, 'r': 0.9278350515463918, 'f': 0.9387222946544981}
RECIPIENTE_ARMAZENAMENTO{'p': 0.9491525423728814, 'r': 0.9333333333333333, 'f': 0.9411764705882353}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.7404255319148936, 'r': 0.628158844765343, 'f': 0.6796875}
CARACTERISTICA_SENSORIAL_COR{'p': 0.8758169934640523, 'r': 0.8933333333333333, 'f': 0.8844884488448845}
TEMPO{'p': 0.8962264150943396, 'r': 0.9290953545232273, 'f': 0.9123649459783914}
CLASSIFICACAO_BEBIDA{'p': 0.9031476997578692, 'r': 0.8634259259259259, 'f': 0.8828402366863906}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.7164179104477612, 'r': 0.6832740213523132, 'f': 0.6994535519125683}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.7422680412371134, 'r': 0.8470588235294118, 'f': 0.7912087912087912}
NOME_PESSOA{'p': 0.9074074074074074, 'r': 0.8828828828828829, 'f': 0.8949771689497718}
EQUIPAMENTO_DESTILACAO{'p': 0.8846153846153846, 'r': 0.8117647058823529, 'f': 0.8466257668711656}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.8229813664596274'}
PRECO{'0.9070631970260223'}
VOLUME{'0.8862745098039215'}
GRADUACAO_ALCOOLICA{'0.9832402234636871'}
TIPO_MADEIRA{'0.9200492004920049'}
NOME_ORGANIZACAO{'0.8'}
NOME_LOCAL{'0.9496459480723839'}
TEMPO_ARMAZENAMENTO{'0.9278350515463918'}
RECIPIENTE_ARMAZENAMENTO{'0.9333333333333333'}
CARACTERISTICA_SENSORIAL_SABOR{'0.628158844765343'}
CARACTERISTICA_SENSORIAL_COR{'0.8933333333333333'}
TEMPO{'0.9290953545232273'}
CLASSIFICACAO_BEBIDA{'0.8634259259259259'}
CARACTERISTICA_SENSORIAL_AROMA{'0.6832740213523132'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.8470588235294118'}
NOME_PESSOA{'0.8828828828828829'}
EQUIPAMENTO_DESTILACAO{'0.8117647058823529'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 795, 'total': 966}
PRECO{'correct': 244, 'total': 269}
VOLUME{'correct': 678, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 352, 'total': 358}
TIPO_MADEIRA{'correct': 748, 'total': 813}
NOME_ORGANIZACAO{'correct': 256, 'total': 320}
NOME_LOCAL{'correct': 1207, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 360, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 280, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 174, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 134, 'total': 150}
TEMPO{'correct': 380, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 373, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 192, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 72, 'total': 85}
NOME_PESSOA{'correct': 196, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 69, 'total': 85}
