Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 50
Total de batches: 128
Tamanho do Drop:0.20

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 117728.09667845552}
Tempo gasto para treinar o modelo em segundos: 15335.609328985214

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.8954
Revocação Total: 0.878
F-measure Total: 0.8866
Acurácia Total: 0.8784
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 6492
Total de entidades classificadas incorretamente pelo modelo: 899

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.823966065747614, 'r': 0.8043478260869565, 'f': 0.8140387637506548}
PRECO{'p': 0.8489208633093526, 'r': 0.8773234200743495, 'f': 0.8628884826325411}
VOLUME{'p': 0.8899082568807339, 'r': 0.8875816993464052, 'f': 0.8887434554973822}
GRADUACAO_ALCOOLICA{'p': 0.9777158774373259, 'r': 0.9804469273743017, 'f': 0.9790794979079497}
TIPO_MADEIRA{'p': 0.9486215538847118, 'r': 0.931119311193112, 'f': 0.9397889509621353}
NOME_ORGANIZACAO{'p': 0.8650519031141869, 'r': 0.78125, 'f': 0.8210180623973728}
NOME_LOCAL{'p': 0.9249617151607963, 'r': 0.950432730133753, 'f': 0.9375242530073729}
TEMPO_ARMAZENAMENTO{'p': 0.953125, 'r': 0.9432989690721649, 'f': 0.9481865284974094}
RECIPIENTE_ARMAZENAMENTO{'p': 0.9559322033898305, 'r': 0.94, 'f': 0.9478991596638655}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.7088607594936709, 'r': 0.6064981949458483, 'f': 0.6536964980544747}
CARACTERISTICA_SENSORIAL_COR{'p': 0.8961038961038961, 'r': 0.92, 'f': 0.9078947368421053}
TEMPO{'p': 0.9621212121212122, 'r': 0.9315403422982885, 'f': 0.946583850931677}
CLASSIFICACAO_BEBIDA{'p': 0.9093137254901961, 'r': 0.8587962962962963, 'f': 0.8833333333333333}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.720754716981132, 'r': 0.6797153024911032, 'f': 0.6996336996336996}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.9117647058823529, 'r': 0.7294117647058823, 'f': 0.8104575163398693}
NOME_PESSOA{'p': 0.9041095890410958, 'r': 0.8918918918918919, 'f': 0.8979591836734694}
EQUIPAMENTO_DESTILACAO{'p': 0.8705882352941177, 'r': 0.8705882352941177, 'f': 0.8705882352941176}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.8053830227743272'}
PRECO{'0.8773234200743495'}
VOLUME{'0.8875816993464052'}
GRADUACAO_ALCOOLICA{'0.9804469273743017'}
TIPO_MADEIRA{'0.931119311193112'}
NOME_ORGANIZACAO{'0.78125'}
NOME_LOCAL{'0.9512195121951219'}
TEMPO_ARMAZENAMENTO{'0.9432989690721649'}
RECIPIENTE_ARMAZENAMENTO{'0.94'}
CARACTERISTICA_SENSORIAL_SABOR{'0.6064981949458483'}
CARACTERISTICA_SENSORIAL_COR{'0.92'}
TEMPO{'0.9315403422982885'}
CLASSIFICACAO_BEBIDA{'0.8611111111111112'}
CARACTERISTICA_SENSORIAL_AROMA{'0.6797153024911032'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.7294117647058823'}
NOME_PESSOA{'0.8918918918918919'}
EQUIPAMENTO_DESTILACAO{'0.8705882352941177'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 778, 'total': 966}
PRECO{'correct': 236, 'total': 269}
VOLUME{'correct': 679, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 351, 'total': 358}
TIPO_MADEIRA{'correct': 757, 'total': 813}
NOME_ORGANIZACAO{'correct': 250, 'total': 320}
NOME_LOCAL{'correct': 1209, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 366, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 282, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 168, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 138, 'total': 150}
TEMPO{'correct': 381, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 372, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 191, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 62, 'total': 85}
NOME_PESSOA{'correct': 198, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 74, 'total': 85}
