Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 50
Total de batches: 16
Tamanho do Drop:0.20

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 85636.43353535105}
Tempo gasto para treinar o modelo em segundos: 19420.71110510826

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.882
Revocação Total: 0.8746
F-measure Total: 0.8783
Acurácia Total: 0.8751
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 6468
Total de entidades classificadas incorretamente pelo modelo: 923

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.7902023429179978, 'r': 0.7681159420289855, 'f': 0.779002624671916}
PRECO{'p': 0.8546099290780141, 'r': 0.895910780669145, 'f': 0.8747731397459164}
VOLUME{'p': 0.9741379310344828, 'r': 0.8862745098039215, 'f': 0.9281314168377823}
GRADUACAO_ALCOOLICA{'p': 0.9777777777777777, 'r': 0.9832402234636871, 'f': 0.9805013927576602}
TIPO_MADEIRA{'p': 0.9508816120906801, 'r': 0.9286592865928659, 'f': 0.939639079029247}
NOME_ORGANIZACAO{'p': 0.8312101910828026, 'r': 0.815625, 'f': 0.8233438485804416}
NOME_LOCAL{'p': 0.933852140077821, 'r': 0.9441384736428009, 'f': 0.9389671361502347}
TEMPO_ARMAZENAMENTO{'p': 0.9384615384615385, 'r': 0.9432989690721649, 'f': 0.9408740359897172}
RECIPIENTE_ARMAZENAMENTO{'p': 0.9362416107382551, 'r': 0.93, 'f': 0.9331103678929766}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.6054421768707483, 'r': 0.6425992779783394, 'f': 0.6234676007005254}
CARACTERISTICA_SENSORIAL_COR{'p': 0.8846153846153846, 'r': 0.92, 'f': 0.9019607843137256}
TEMPO{'p': 0.8326086956521739, 'r': 0.9364303178484108, 'f': 0.8814729574223246}
CLASSIFICACAO_BEBIDA{'p': 0.935064935064935, 'r': 0.8333333333333334, 'f': 0.8812729498164015}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.6942446043165468, 'r': 0.6868327402135231, 'f': 0.6905187835420394}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.7717391304347826, 'r': 0.8352941176470589, 'f': 0.8022598870056498}
NOME_PESSOA{'p': 0.8849557522123894, 'r': 0.9009009009009009, 'f': 0.8928571428571428}
EQUIPAMENTO_DESTILACAO{'p': 0.8375, 'r': 0.788235294117647, 'f': 0.8121212121212121}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.7701863354037267'}
PRECO{'0.895910780669145'}
VOLUME{'0.8862745098039215'}
GRADUACAO_ALCOOLICA{'0.9832402234636871'}
TIPO_MADEIRA{'0.9286592865928659'}
NOME_ORGANIZACAO{'0.815625'}
NOME_LOCAL{'0.94492525570417'}
TEMPO_ARMAZENAMENTO{'0.9432989690721649'}
RECIPIENTE_ARMAZENAMENTO{'0.9333333333333333'}
CARACTERISTICA_SENSORIAL_SABOR{'0.6425992779783394'}
CARACTERISTICA_SENSORIAL_COR{'0.92'}
TEMPO{'0.9364303178484108'}
CLASSIFICACAO_BEBIDA{'0.8333333333333334'}
CARACTERISTICA_SENSORIAL_AROMA{'0.6868327402135231'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.8352941176470589'}
NOME_PESSOA{'0.9009009009009009'}
EQUIPAMENTO_DESTILACAO{'0.788235294117647'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 744, 'total': 966}
PRECO{'correct': 241, 'total': 269}
VOLUME{'correct': 678, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 352, 'total': 358}
TIPO_MADEIRA{'correct': 755, 'total': 813}
NOME_ORGANIZACAO{'correct': 261, 'total': 320}
NOME_LOCAL{'correct': 1201, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 366, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 280, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 178, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 138, 'total': 150}
TEMPO{'correct': 383, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 360, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 193, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 71, 'total': 85}
NOME_PESSOA{'correct': 200, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 67, 'total': 85}
