Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 50
Total de batches: 64
Tamanho do Drop:0.10

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 72695.43998630668}
Tempo gasto para treinar o modelo em segundos: 17250.790060520172

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.8866
Revocação Total: 0.8747
F-measure Total: 0.8806
Acurácia Total: 0.8758
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 6473
Total de entidades classificadas incorretamente pelo modelo: 918

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.8590909090909091, 'r': 0.782608695652174, 'f': 0.8190682556879739}
PRECO{'p': 0.8464285714285714, 'r': 0.8810408921933085, 'f': 0.8633879781420765}
VOLUME{'p': 0.9783549783549783, 'r': 0.8862745098039215, 'f': 0.9300411522633744}
GRADUACAO_ALCOOLICA{'p': 0.9831932773109243, 'r': 0.9804469273743017, 'f': 0.9818181818181818}
TIPO_MADEIRA{'p': 0.9364881693648817, 'r': 0.9249692496924969, 'f': 0.9306930693069306}
NOME_ORGANIZACAO{'p': 0.852233676975945, 'r': 0.775, 'f': 0.8117839607201309}
NOME_LOCAL{'p': 0.9066265060240963, 'r': 0.9472856018882769, 'f': 0.926510196229319}
TEMPO_ARMAZENAMENTO{'p': 0.9405684754521964, 'r': 0.9381443298969072, 'f': 0.9393548387096774}
RECIPIENTE_ARMAZENAMENTO{'p': 0.9302325581395349, 'r': 0.9333333333333333, 'f': 0.9317803660565723}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.7333333333333333, 'r': 0.5956678700361011, 'f': 0.6573705179282868}
CARACTERISTICA_SENSORIAL_COR{'p': 0.85625, 'r': 0.9133333333333333, 'f': 0.8838709677419355}
TEMPO{'p': 0.9280575539568345, 'r': 0.9462102689486552, 'f': 0.937046004842615}
CLASSIFICACAO_BEBIDA{'p': 0.7555555555555555, 'r': 0.8657407407407407, 'f': 0.8069039913700108}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.6907216494845361, 'r': 0.7153024911032029, 'f': 0.7027972027972028}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.8255813953488372, 'r': 0.8352941176470589, 'f': 0.8304093567251463}
NOME_PESSOA{'p': 0.8590308370044053, 'r': 0.8783783783783784, 'f': 0.868596881959911}
EQUIPAMENTO_DESTILACAO{'p': 0.9154929577464789, 'r': 0.7647058823529411, 'f': 0.8333333333333333}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.7877846790890269'}
PRECO{'0.8810408921933085'}
VOLUME{'0.8862745098039215'}
GRADUACAO_ALCOOLICA{'0.9804469273743017'}
TIPO_MADEIRA{'0.9249692496924969'}
NOME_ORGANIZACAO{'0.778125'}
NOME_LOCAL{'0.9488591660110149'}
TEMPO_ARMAZENAMENTO{'0.9381443298969072'}
RECIPIENTE_ARMAZENAMENTO{'0.9333333333333333'}
CARACTERISTICA_SENSORIAL_SABOR{'0.5956678700361011'}
CARACTERISTICA_SENSORIAL_COR{'0.9133333333333333'}
TEMPO{'0.9462102689486552'}
CLASSIFICACAO_BEBIDA{'0.8657407407407407'}
CARACTERISTICA_SENSORIAL_AROMA{'0.7153024911032029'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.8352941176470589'}
NOME_PESSOA{'0.8783783783783784'}
EQUIPAMENTO_DESTILACAO{'0.7647058823529411'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 761, 'total': 966}
PRECO{'correct': 237, 'total': 269}
VOLUME{'correct': 678, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 351, 'total': 358}
TIPO_MADEIRA{'correct': 752, 'total': 813}
NOME_ORGANIZACAO{'correct': 249, 'total': 320}
NOME_LOCAL{'correct': 1206, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 364, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 280, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 165, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 137, 'total': 150}
TEMPO{'correct': 387, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 374, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 201, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 71, 'total': 85}
NOME_PESSOA{'correct': 195, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 65, 'total': 85}
