Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 50
Total de batches: 64
Tamanho do Drop:0.3

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 17179.174610867263}
Tempo gasto para treinar o modelo em segundos: 1777.7195765972137

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.5577
Revocação Total: 0.0798
F-measure Total: 0.1397
Acurácia Total: 0.0798
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 590
Total de entidades classificadas incorretamente pelo modelo: 6801

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.38372093023255816, 'r': 0.06832298136645963, 'f': 0.11599297012302284}
PRECO{'p': 0.8870967741935484, 'r': 0.20446096654275092, 'f': 0.3323262839879154}
VOLUME{'p': 0.8620689655172413, 'r': 0.06535947712418301, 'f': 0.12150668286755772}
GRADUACAO_ALCOOLICA{'p': 0.0, 'r': 0.0, 'f': 0.0}
TIPO_MADEIRA{'p': 0.9733333333333334, 'r': 0.0897908979089791, 'f': 0.1644144144144144}
NOME_ORGANIZACAO{'p': 0.7419354838709677, 'r': 0.071875, 'f': 0.13105413105413105}
NOME_LOCAL{'p': 0.80625, 'r': 0.10149488591660111, 'f': 0.18029350104821804}
TEMPO_ARMAZENAMENTO{'p': 0.8888888888888888, 'r': 0.12371134020618557, 'f': 0.2171945701357466}
RECIPIENTE_ARMAZENAMENTO{'p': 0.7777777777777778, 'r': 0.023333333333333334, 'f': 0.045307443365695796}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.15306122448979592, 'r': 0.05415162454873646, 'f': 0.08}
CARACTERISTICA_SENSORIAL_COR{'p': 0.75, 'r': 0.04, 'f': 0.07594936708860758}
TEMPO{'p': 0.9166666666666666, 'r': 0.05378973105134474, 'f': 0.10161662817551963}
CLASSIFICACAO_BEBIDA{'p': 0.24675324675324675, 'r': 0.04398148148148148, 'f': 0.07465618860510806}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.1282051282051282, 'r': 0.058823529411764705, 'f': 0.08064516129032258}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.38461538461538464, 'r': 0.12455516014234876, 'f': 0.1881720430107527}
EQUIPAMENTO_DESTILACAO{'p': 0.234375, 'r': 0.17647058823529413, 'f': 0.20134228187919465}
NOME_PESSOA{'p': 0.6111111111111112, 'r': 0.0990990990990991, 'f': 0.17054263565891473}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.06832298136645963'}
PRECO{'0.20446096654275092'}
VOLUME{'0.06535947712418301'}
GRADUACAO_ALCOOLICA{'0.0'}
TIPO_MADEIRA{'0.0897908979089791'}
NOME_ORGANIZACAO{'0.071875'}
NOME_LOCAL{'0.10149488591660111'}
TEMPO_ARMAZENAMENTO{'0.12371134020618557'}
RECIPIENTE_ARMAZENAMENTO{'0.023333333333333334'}
CARACTERISTICA_SENSORIAL_SABOR{'0.05415162454873646'}
CARACTERISTICA_SENSORIAL_COR{'0.04'}
TEMPO{'0.05378973105134474'}
CLASSIFICACAO_BEBIDA{'0.04398148148148148'}
CARACTERISTICA_SENSORIAL_AROMA{'0.12455516014234876'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.058823529411764705'}
NOME_PESSOA{'0.0990990990990991'}
EQUIPAMENTO_DESTILACAO{'0.17647058823529413'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 66, 'total': 966}
PRECO{'correct': 55, 'total': 269}
VOLUME{'correct': 50, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 0, 'total': 358}
TIPO_MADEIRA{'correct': 73, 'total': 813}
NOME_ORGANIZACAO{'correct': 23, 'total': 320}
NOME_LOCAL{'correct': 129, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 48, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 7, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 15, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 6, 'total': 150}
TEMPO{'correct': 22, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 19, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 35, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 5, 'total': 85}
NOME_PESSOA{'correct': 22, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 15, 'total': 85}
