Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 50
Total de batches: 64
Tamanho do Drop:0.3

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 112433.80672789947}
Tempo gasto para treinar o modelo em segundos: 1895.9201459884644

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.6717
Revocação Total: 0.7412
F-measure Total: 0.7047
Acurácia Total: 0.7414
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 5480
Total de entidades classificadas incorretamente pelo modelo: 1911

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.6666666666666666, 'r': 0.7391304347826086, 'f': 0.7010309278350515}
PRECO{'p': 0.8629629629629629, 'r': 0.8661710037174721, 'f': 0.8645640074211504}
VOLUME{'p': 0.8153034300791556, 'r': 0.807843137254902, 'f': 0.8115561391989493}
GRADUACAO_ALCOOLICA{'p': 0.2777777777777778, 'r': 0.013966480446927373, 'f': 0.02659574468085106}
RECIPIENTE_ARMAZENAMENTO{'p': 0.7196765498652291, 'r': 0.89, 'f': 0.7958271236959761}
TIPO_MADEIRA{'p': 0.7749712973593571, 'r': 0.8302583025830258, 'f': 0.8016627078384799}
NOME_LOCAL{'p': 0.8615622583139985, 'r': 0.8764752163650669, 'f': 0.8689547581903277}
NOME_ORGANIZACAO{'p': 0.6779026217228464, 'r': 0.565625, 'f': 0.616695059625213}
TEMPO_ARMAZENAMENTO{'p': 0.5642201834862385, 'r': 0.634020618556701, 'f': 0.5970873786407768}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.24428822495606328, 'r': 0.5018050541516246, 'f': 0.3286052009456265}
CARACTERISTICA_SENSORIAL_COR{'p': 0.5441176470588235, 'r': 0.74, 'f': 0.6271186440677965}
TEMPO{'p': 0.9607843137254902, 'r': 0.8386308068459658, 'f': 0.8955613577023499}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.7373737373737373, 'r': 0.8588235294117647, 'f': 0.7934782608695652}
CLASSIFICACAO_BEBIDA{'p': 0.5361890694239291, 'r': 0.8402777777777778, 'f': 0.654643823264202}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.35578947368421054, 'r': 0.6014234875444839, 'f': 0.4470899470899471}
NOME_PESSOA{'p': 0.6910569105691057, 'r': 0.7657657657657657, 'f': 0.7264957264957265}
EQUIPAMENTO_DESTILACAO{'p': 0.32947976878612717, 'r': 0.6705882352941176, 'f': 0.4418604651162791}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.7401656314699793'}
PRECO{'0.8661710037174721'}
VOLUME{'0.807843137254902'}
GRADUACAO_ALCOOLICA{'0.013966480446927373'}
TIPO_MADEIRA{'0.8302583025830258'}
NOME_ORGANIZACAO{'0.565625'}
NOME_LOCAL{'0.8772619984264359'}
TEMPO_ARMAZENAMENTO{'0.634020618556701'}
RECIPIENTE_ARMAZENAMENTO{'0.89'}
CARACTERISTICA_SENSORIAL_SABOR{'0.5018050541516246'}
CARACTERISTICA_SENSORIAL_COR{'0.74'}
TEMPO{'0.8386308068459658'}
CLASSIFICACAO_BEBIDA{'0.8402777777777778'}
CARACTERISTICA_SENSORIAL_AROMA{'0.6014234875444839'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.8588235294117647'}
NOME_PESSOA{'0.7657657657657657'}
EQUIPAMENTO_DESTILACAO{'0.6705882352941176'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 715, 'total': 966}
PRECO{'correct': 233, 'total': 269}
VOLUME{'correct': 618, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 5, 'total': 358}
TIPO_MADEIRA{'correct': 675, 'total': 813}
NOME_ORGANIZACAO{'correct': 181, 'total': 320}
NOME_LOCAL{'correct': 1115, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 246, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 267, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 139, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 111, 'total': 150}
TEMPO{'correct': 343, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 363, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 169, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 73, 'total': 85}
NOME_PESSOA{'correct': 170, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 57, 'total': 85}
