Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 50
Total de batches: 64
Tamanho do Drop:0.3

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 41269.584177948884}
Tempo gasto para treinar o modelo em segundos: 2016.8650476932526

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.6092
Revocação Total: 0.1868
F-measure Total: 0.286
Acurácia Total: 0.1868
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 1381
Total de entidades classificadas incorretamente pelo modelo: 6010

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.5371024734982333, 'r': 0.15734989648033126, 'f': 0.24339471577261812}
PRECO{'p': 0.7837837837837838, 'r': 0.10780669144981413, 'f': 0.1895424836601307}
VOLUME{'p': 0.7692307692307693, 'r': 0.16993464052287582, 'f': 0.278372591006424}
GRADUACAO_ALCOOLICA{'p': 1.0, 'r': 0.00558659217877095, 'f': 0.011111111111111112}
TIPO_MADEIRA{'p': 0.8313953488372093, 'r': 0.17589175891758918, 'f': 0.2903553299492386}
NOME_ORGANIZACAO{'p': 0.74, 'r': 0.115625, 'f': 0.2}
NOME_LOCAL{'p': 0.9098360655737705, 'r': 0.2619984264358773, 'f': 0.40684178375076363}
TEMPO_ARMAZENAMENTO{'p': 0.45714285714285713, 'r': 0.20618556701030927, 'f': 0.2841918294849023}
RECIPIENTE_ARMAZENAMENTO{'p': 0.7549668874172185, 'r': 0.38, 'f': 0.5055432372505544}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.23880597014925373, 'r': 0.11552346570397112, 'f': 0.15571776155717762}
CARACTERISTICA_SENSORIAL_COR{'p': 0.5666666666666667, 'r': 0.11333333333333333, 'f': 0.1888888888888889}
TEMPO{'p': 0.9354838709677419, 'r': 0.21271393643031786, 'f': 0.3466135458167331}
CLASSIFICACAO_BEBIDA{'p': 0.45454545454545453, 'r': 0.30092592592592593, 'f': 0.36211699164345407}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.20994475138121546, 'r': 0.13523131672597866, 'f': 0.16450216450216448}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.30434782608695654, 'r': 0.08235294117647059, 'f': 0.12962962962962962}
EQUIPAMENTO_DESTILACAO{'p': 0.234375, 'r': 0.17647058823529413, 'f': 0.20134228187919465}
NOME_PESSOA{'p': 0.6862745098039216, 'r': 0.15765765765765766, 'f': 0.25641025641025644}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.15734989648033126'}
PRECO{'0.10780669144981413'}
VOLUME{'0.16993464052287582'}
GRADUACAO_ALCOOLICA{'0.00558659217877095'}
TIPO_MADEIRA{'0.17589175891758918'}
NOME_ORGANIZACAO{'0.115625'}
NOME_LOCAL{'0.2619984264358773'}
TEMPO_ARMAZENAMENTO{'0.20618556701030927'}
RECIPIENTE_ARMAZENAMENTO{'0.38'}
CARACTERISTICA_SENSORIAL_SABOR{'0.11552346570397112'}
CARACTERISTICA_SENSORIAL_COR{'0.11333333333333333'}
TEMPO{'0.21271393643031786'}
CLASSIFICACAO_BEBIDA{'0.30092592592592593'}
CARACTERISTICA_SENSORIAL_AROMA{'0.13523131672597866'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.08235294117647059'}
NOME_PESSOA{'0.15765765765765766'}
EQUIPAMENTO_DESTILACAO{'0.17647058823529413'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 152, 'total': 966}
PRECO{'correct': 29, 'total': 269}
VOLUME{'correct': 130, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 2, 'total': 358}
TIPO_MADEIRA{'correct': 143, 'total': 813}
NOME_ORGANIZACAO{'correct': 37, 'total': 320}
NOME_LOCAL{'correct': 333, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 80, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 114, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 32, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 17, 'total': 150}
TEMPO{'correct': 87, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 130, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 38, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 7, 'total': 85}
NOME_PESSOA{'correct': 35, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 15, 'total': 85}
