Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 50
Total de batches: 64
Tamanho do Drop:0.3

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 56441.31019145669}
Tempo gasto para treinar o modelo em segundos: 1975.8316469192505

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.627
Revocação Total: 0.2609
F-measure Total: 0.3684
Acurácia Total: 0.2609
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 1928
Total de entidades classificadas incorretamente pelo modelo: 5463

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.5452054794520548, 'r': 0.20600414078674947, 'f': 0.29902329075882794}
PRECO{'p': 0.8476190476190476, 'r': 0.3308550185873606, 'f': 0.4759358288770054}
VOLUME{'p': 0.825, 'r': 0.38823529411764707, 'f': 0.528}
GRADUACAO_ALCOOLICA{'p': 0.5, 'r': 0.013966480446927373, 'f': 0.02717391304347826}
RECIPIENTE_ARMAZENAMENTO{'p': 0.7526315789473684, 'r': 0.4766666666666667, 'f': 0.5836734693877551}
TIPO_MADEIRA{'p': 0.7763157894736842, 'r': 0.2177121771217712, 'f': 0.34005763688760804}
NOME_ORGANIZACAO{'p': 0.7037037037037037, 'r': 0.178125, 'f': 0.28428927680798005}
NOME_LOCAL{'p': 0.8881578947368421, 'r': 0.31864673485444533, 'f': 0.46902142443543715}
TEMPO_ARMAZENAMENTO{'p': 0.47619047619047616, 'r': 0.23195876288659795, 'f': 0.31195840554592724}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.2671232876712329, 'r': 0.1407942238267148, 'f': 0.1843971631205674}
CARACTERISTICA_SENSORIAL_COR{'p': 0.76, 'r': 0.25333333333333335, 'f': 0.38}
TEMPO{'p': 0.9402985074626866, 'r': 0.3080684596577017, 'f': 0.4640883977900553}
CLASSIFICACAO_BEBIDA{'p': 0.4049079754601227, 'r': 0.3055555555555556, 'f': 0.3482849604221636}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.22633744855967078, 'r': 0.19572953736654805, 'f': 0.20992366412213742}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.27586206896551724, 'r': 0.09411764705882353, 'f': 0.14035087719298245}
EQUIPAMENTO_DESTILACAO{'p': 0.234375, 'r': 0.17647058823529413, 'f': 0.20134228187919465}
NOME_PESSOA{'p': 0.5353535353535354, 'r': 0.23873873873873874, 'f': 0.3302180685358256}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.20600414078674947'}
PRECO{'0.3308550185873606'}
VOLUME{'0.38823529411764707'}
GRADUACAO_ALCOOLICA{'0.013966480446927373'}
TIPO_MADEIRA{'0.2177121771217712'}
NOME_ORGANIZACAO{'0.178125'}
NOME_LOCAL{'0.31864673485444533'}
TEMPO_ARMAZENAMENTO{'0.23195876288659795'}
RECIPIENTE_ARMAZENAMENTO{'0.4766666666666667'}
CARACTERISTICA_SENSORIAL_SABOR{'0.1407942238267148'}
CARACTERISTICA_SENSORIAL_COR{'0.25333333333333335'}
TEMPO{'0.3080684596577017'}
CLASSIFICACAO_BEBIDA{'0.3055555555555556'}
CARACTERISTICA_SENSORIAL_AROMA{'0.19572953736654805'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.09411764705882353'}
NOME_PESSOA{'0.23873873873873874'}
EQUIPAMENTO_DESTILACAO{'0.17647058823529413'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 199, 'total': 966}
PRECO{'correct': 89, 'total': 269}
VOLUME{'correct': 297, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 5, 'total': 358}
TIPO_MADEIRA{'correct': 177, 'total': 813}
NOME_ORGANIZACAO{'correct': 57, 'total': 320}
NOME_LOCAL{'correct': 405, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 90, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 143, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 39, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 38, 'total': 150}
TEMPO{'correct': 126, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 132, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 55, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 8, 'total': 85}
NOME_PESSOA{'correct': 53, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 15, 'total': 85}
