Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 50
Total de batches: 64
Tamanho do Drop:0.3

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 71486.50918002374}
Tempo gasto para treinar o modelo em segundos: 1897.7599740028381

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.6284
Revocação Total: 0.3043
F-measure Total: 0.41
Acurácia Total: 0.3043
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 2249
Total de entidades classificadas incorretamente pelo modelo: 5142

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.5879732739420935, 'r': 0.2732919254658385, 'f': 0.37314487632508836}
PRECO{'p': 0.8705882352941177, 'r': 0.275092936802974, 'f': 0.4180790960451977}
VOLUME{'p': 0.8293963254593176, 'r': 0.4130718954248366, 'f': 0.5514834205933682}
GRADUACAO_ALCOOLICA{'p': 0.5555555555555556, 'r': 0.013966480446927373, 'f': 0.02724795640326975}
RECIPIENTE_ARMAZENAMENTO{'p': 0.7572815533980582, 'r': 0.52, 'f': 0.616600790513834}
TIPO_MADEIRA{'p': 0.7903225806451613, 'r': 0.24108241082410825, 'f': 0.3694627709707823}
NOME_ORGANIZACAO{'p': 0.5703703703703704, 'r': 0.240625, 'f': 0.3384615384615385}
NOME_LOCAL{'p': 0.9096385542168675, 'r': 0.35641227380015733, 'f': 0.5121537591859807}
TEMPO_ARMAZENAMENTO{'p': 0.5020746887966805, 'r': 0.3118556701030928, 'f': 0.3847376788553259}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.24186046511627907, 'r': 0.18772563176895307, 'f': 0.2113821138211382}
CARACTERISTICA_SENSORIAL_COR{'p': 0.6494845360824743, 'r': 0.42, 'f': 0.5101214574898785}
TEMPO{'p': 0.9367088607594937, 'r': 0.36185819070904646, 'f': 0.5220458553791887}
CLASSIFICACAO_BEBIDA{'p': 0.4281150159744409, 'r': 0.3101851851851852, 'f': 0.3597315436241611}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.2366412213740458, 'r': 0.2206405693950178, 'f': 0.22836095764272563}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.39285714285714285, 'r': 0.12941176470588237, 'f': 0.1946902654867257}
EQUIPAMENTO_DESTILACAO{'p': 0.3416666666666667, 'r': 0.4823529411764706, 'f': 0.4000000000000001}
NOME_PESSOA{'p': 0.5671641791044776, 'r': 0.34234234234234234, 'f': 0.42696629213483145}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.2732919254658385'}
PRECO{'0.275092936802974'}
VOLUME{'0.4130718954248366'}
GRADUACAO_ALCOOLICA{'0.013966480446927373'}
TIPO_MADEIRA{'0.24108241082410825'}
NOME_ORGANIZACAO{'0.240625'}
NOME_LOCAL{'0.35641227380015733'}
TEMPO_ARMAZENAMENTO{'0.3118556701030928'}
RECIPIENTE_ARMAZENAMENTO{'0.52'}
CARACTERISTICA_SENSORIAL_SABOR{'0.18772563176895307'}
CARACTERISTICA_SENSORIAL_COR{'0.42'}
TEMPO{'0.36185819070904646'}
CLASSIFICACAO_BEBIDA{'0.3101851851851852'}
CARACTERISTICA_SENSORIAL_AROMA{'0.2206405693950178'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.12941176470588237'}
NOME_PESSOA{'0.34234234234234234'}
EQUIPAMENTO_DESTILACAO{'0.4823529411764706'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 264, 'total': 966}
PRECO{'correct': 74, 'total': 269}
VOLUME{'correct': 316, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 5, 'total': 358}
TIPO_MADEIRA{'correct': 196, 'total': 813}
NOME_ORGANIZACAO{'correct': 77, 'total': 320}
NOME_LOCAL{'correct': 453, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 121, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 156, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 52, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 63, 'total': 150}
TEMPO{'correct': 148, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 134, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 62, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 11, 'total': 85}
NOME_PESSOA{'correct': 76, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 41, 'total': 85}
