Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 50
Total de batches: 64
Tamanho do Drop:0.3

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 85280.11827541183}
Tempo gasto para treinar o modelo em segundos: 1927.7116386890411

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.6222
Revocação Total: 0.3738
F-measure Total: 0.467
Acurácia Total: 0.3738
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 2763
Total de entidades classificadas incorretamente pelo modelo: 4628

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.611336032388664, 'r': 0.31262939958592134, 'f': 0.4136986301369863}
PRECO{'p': 0.823170731707317, 'r': 0.5018587360594795, 'f': 0.623556581986143}
VOLUME{'p': 0.7239819004524887, 'r': 0.41830065359477125, 'f': 0.5302402651201326}
GRADUACAO_ALCOOLICA{'p': 0.7142857142857143, 'r': 0.013966480446927373, 'f': 0.0273972602739726}
RECIPIENTE_ARMAZENAMENTO{'p': 0.780373831775701, 'r': 0.5566666666666666, 'f': 0.649805447470817}
TIPO_MADEIRA{'p': 0.7200902934537246, 'r': 0.3923739237392374, 'f': 0.5079617834394905}
NOME_ORGANIZACAO{'p': 0.6168831168831169, 'r': 0.296875, 'f': 0.4008438818565401}
NOME_LOCAL{'p': 0.9136904761904762, 'r': 0.4830841856805665, 'f': 0.6320123520329387}
TEMPO_ARMAZENAMENTO{'p': 0.4233576642335766, 'r': 0.29896907216494845, 'f': 0.35045317220543803}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.25210084033613445, 'r': 0.21660649819494585, 'f': 0.23300970873786409}
CARACTERISTICA_SENSORIAL_COR{'p': 0.5547445255474452, 'r': 0.5066666666666667, 'f': 0.529616724738676}
TEMPO{'p': 0.9367816091954023, 'r': 0.39853300733496333, 'f': 0.5591766723842195}
CLASSIFICACAO_BEBIDA{'p': 0.38613861386138615, 'r': 0.3611111111111111, 'f': 0.37320574162679426}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.26666666666666666, 'r': 0.298932384341637, 'f': 0.28187919463087246}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.48717948717948717, 'r': 0.2235294117647059, 'f': 0.3064516129032258}
EQUIPAMENTO_DESTILACAO{'p': 0.3387096774193548, 'r': 0.49411764705882355, 'f': 0.40191387559808617}
NOME_PESSOA{'p': 0.6164383561643836, 'r': 0.40540540540540543, 'f': 0.4891304347826087}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.31262939958592134'}
PRECO{'0.5018587360594795'}
VOLUME{'0.41830065359477125'}
GRADUACAO_ALCOOLICA{'0.013966480446927373'}
TIPO_MADEIRA{'0.3923739237392374'}
NOME_ORGANIZACAO{'0.296875'}
NOME_LOCAL{'0.4830841856805665'}
TEMPO_ARMAZENAMENTO{'0.29896907216494845'}
RECIPIENTE_ARMAZENAMENTO{'0.5566666666666666'}
CARACTERISTICA_SENSORIAL_SABOR{'0.21660649819494585'}
CARACTERISTICA_SENSORIAL_COR{'0.5066666666666667'}
TEMPO{'0.39853300733496333'}
CLASSIFICACAO_BEBIDA{'0.3611111111111111'}
CARACTERISTICA_SENSORIAL_AROMA{'0.298932384341637'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.2235294117647059'}
NOME_PESSOA{'0.40540540540540543'}
EQUIPAMENTO_DESTILACAO{'0.49411764705882355'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 302, 'total': 966}
PRECO{'correct': 135, 'total': 269}
VOLUME{'correct': 320, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 5, 'total': 358}
TIPO_MADEIRA{'correct': 319, 'total': 813}
NOME_ORGANIZACAO{'correct': 95, 'total': 320}
NOME_LOCAL{'correct': 614, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 116, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 167, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 60, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 76, 'total': 150}
TEMPO{'correct': 163, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 156, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 84, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 19, 'total': 85}
NOME_PESSOA{'correct': 90, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 42, 'total': 85}
