Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 50
Total de batches: 64
Tamanho do Drop:0.3

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 97654.45378931508}
Tempo gasto para treinar o modelo em segundos: 1942.5844888687134

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.6343
Revocação Total: 0.471
F-measure Total: 0.5406
Acurácia Total: 0.4711
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 3482
Total de entidades classificadas incorretamente pelo modelo: 3909

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.6296296296296297, 'r': 0.422360248447205, 'f': 0.5055762081784387}
PRECO{'p': 0.8565217391304348, 'r': 0.7323420074349443, 'f': 0.7895791583166333}
VOLUME{'p': 0.7305263157894737, 'r': 0.45359477124183006, 'f': 0.5596774193548387}
GRADUACAO_ALCOOLICA{'p': 0.625, 'r': 0.013966480446927373, 'f': 0.0273224043715847}
RECIPIENTE_ARMAZENAMENTO{'p': 0.7412280701754386, 'r': 0.5633333333333334, 'f': 0.6401515151515152}
TIPO_MADEIRA{'p': 0.7621951219512195, 'r': 0.6150061500615006, 'f': 0.6807351940095303}
NOME_ORGANIZACAO{'p': 0.6158940397350994, 'r': 0.290625, 'f': 0.39490445859872614}
NOME_LOCAL{'p': 0.8037383177570093, 'r': 0.5413060582218725, 'f': 0.6469205453690643}
TEMPO_ARMAZENAMENTO{'p': 0.530791788856305, 'r': 0.46649484536082475, 'f': 0.4965706447187928}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.2323943661971831, 'r': 0.23826714801444043, 'f': 0.23529411764705882}
CARACTERISTICA_SENSORIAL_COR{'p': 0.5818181818181818, 'r': 0.64, 'f': 0.6095238095238096}
TEMPO{'p': 0.9313304721030042, 'r': 0.530562347188264, 'f': 0.6760124610591899}
CLASSIFICACAO_BEBIDA{'p': 0.4369158878504673, 'r': 0.43287037037037035, 'f': 0.43488372093023253}
EQUIPAMENTO_DESTILACAO{'p': 0.3024390243902439, 'r': 0.7294117647058823, 'f': 0.42758620689655175}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.28273809523809523, 'r': 0.33807829181494664, 'f': 0.3079416531604538}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.7236842105263158, 'r': 0.6470588235294118, 'f': 0.6832298136645962}
NOME_PESSOA{'p': 0.6845238095238095, 'r': 0.5180180180180181, 'f': 0.5897435897435898}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.422360248447205'}
PRECO{'0.7323420074349443'}
VOLUME{'0.45359477124183006'}
GRADUACAO_ALCOOLICA{'0.013966480446927373'}
TIPO_MADEIRA{'0.6150061500615006'}
NOME_ORGANIZACAO{'0.290625'}
NOME_LOCAL{'0.5420928402832416'}
TEMPO_ARMAZENAMENTO{'0.46649484536082475'}
RECIPIENTE_ARMAZENAMENTO{'0.5633333333333334'}
CARACTERISTICA_SENSORIAL_SABOR{'0.23826714801444043'}
CARACTERISTICA_SENSORIAL_COR{'0.64'}
TEMPO{'0.530562347188264'}
CLASSIFICACAO_BEBIDA{'0.43287037037037035'}
CARACTERISTICA_SENSORIAL_AROMA{'0.33807829181494664'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.6470588235294118'}
NOME_PESSOA{'0.5180180180180181'}
EQUIPAMENTO_DESTILACAO{'0.7294117647058823'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 408, 'total': 966}
PRECO{'correct': 197, 'total': 269}
VOLUME{'correct': 347, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 5, 'total': 358}
TIPO_MADEIRA{'correct': 500, 'total': 813}
NOME_ORGANIZACAO{'correct': 93, 'total': 320}
NOME_LOCAL{'correct': 689, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 181, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 169, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 66, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 96, 'total': 150}
TEMPO{'correct': 217, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 187, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 95, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 55, 'total': 85}
NOME_PESSOA{'correct': 115, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 62, 'total': 85}
