Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 50
Total de batches: 64
Tamanho do Drop:0.3

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 104671.87779255719}
Tempo gasto para treinar o modelo em segundos: 1988.1460554599762

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.642
Revocação Total: 0.5313
F-measure Total: 0.5814
Acurácia Total: 0.5315
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 3928
Total de entidades classificadas incorretamente pelo modelo: 3463

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.6549935149156939, 'r': 0.5227743271221532, 'f': 0.5814622913068508}
PRECO{'p': 0.8524590163934426, 'r': 0.7732342007434945, 'f': 0.810916179337232}
VOLUME{'p': 0.7369402985074627, 'r': 0.5163398692810458, 'f': 0.6072252113758647}
GRADUACAO_ALCOOLICA{'p': 0.625, 'r': 0.013966480446927373, 'f': 0.0273224043715847}
RECIPIENTE_ARMAZENAMENTO{'p': 0.7396694214876033, 'r': 0.5966666666666667, 'f': 0.6605166051660517}
TIPO_MADEIRA{'p': 0.7524613220815752, 'r': 0.6580565805658056, 'f': 0.7020997375328084}
NOME_LOCAL{'p': 0.8252536640360767, 'r': 0.5759244689221086, 'f': 0.6784059314179797}
NOME_ORGANIZACAO{'p': 0.6888888888888889, 'r': 0.484375, 'f': 0.5688073394495412}
TEMPO_ARMAZENAMENTO{'p': 0.5656836461126006, 'r': 0.5438144329896907, 'f': 0.5545335085413928}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.21604938271604937, 'r': 0.2527075812274368, 'f': 0.23294509151414308}
CARACTERISTICA_SENSORIAL_COR{'p': 0.5268817204301075, 'r': 0.6533333333333333, 'f': 0.5833333333333333}
TEMPO{'p': 0.953307392996109, 'r': 0.5990220048899756, 'f': 0.7357357357357357}
CLASSIFICACAO_BEBIDA{'p': 0.46502835538752363, 'r': 0.5694444444444444, 'f': 0.5119667013527576}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.2853333333333333, 'r': 0.3807829181494662, 'f': 0.32621951219512196}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.7236842105263158, 'r': 0.6470588235294118, 'f': 0.6832298136645962}
NOME_PESSOA{'p': 0.6263157894736842, 'r': 0.536036036036036, 'f': 0.5776699029126212}
EQUIPAMENTO_DESTILACAO{'p': 0.33879781420765026, 'r': 0.7294117647058823, 'f': 0.46268656716417905}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.5227743271221532'}
PRECO{'0.7732342007434945'}
VOLUME{'0.5163398692810458'}
GRADUACAO_ALCOOLICA{'0.013966480446927373'}
TIPO_MADEIRA{'0.6580565805658056'}
NOME_ORGANIZACAO{'0.484375'}
NOME_LOCAL{'0.5767112509834775'}
TEMPO_ARMAZENAMENTO{'0.5438144329896907'}
RECIPIENTE_ARMAZENAMENTO{'0.5966666666666667'}
CARACTERISTICA_SENSORIAL_SABOR{'0.2527075812274368'}
CARACTERISTICA_SENSORIAL_COR{'0.6533333333333333'}
TEMPO{'0.5990220048899756'}
CLASSIFICACAO_BEBIDA{'0.5694444444444444'}
CARACTERISTICA_SENSORIAL_AROMA{'0.3807829181494662'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.6470588235294118'}
NOME_PESSOA{'0.536036036036036'}
EQUIPAMENTO_DESTILACAO{'0.7294117647058823'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 505, 'total': 966}
PRECO{'correct': 208, 'total': 269}
VOLUME{'correct': 395, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 5, 'total': 358}
TIPO_MADEIRA{'correct': 535, 'total': 813}
NOME_ORGANIZACAO{'correct': 155, 'total': 320}
NOME_LOCAL{'correct': 733, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 211, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 179, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 70, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 98, 'total': 150}
TEMPO{'correct': 245, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 246, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 107, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 55, 'total': 85}
NOME_PESSOA{'correct': 119, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 62, 'total': 85}
