Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 50
Total de batches: 64
Tamanho do Drop:0.3

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 111277.86229154248}
Tempo gasto para treinar o modelo em segundos: 2612.2980964183807

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.6677
Revocação Total: 0.6339
F-measure Total: 0.6503
Acurácia Total: 0.6341
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 4687
Total de entidades classificadas incorretamente pelo modelo: 2704

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.6682926829268293, 'r': 0.567287784679089, 'f': 0.6136618141097425}
PRECO{'p': 0.8692307692307693, 'r': 0.8401486988847584, 'f': 0.8544423440453687}
VOLUME{'p': 0.8141321044546851, 'r': 0.6928104575163399, 'f': 0.7485875706214689}
GRADUACAO_ALCOOLICA{'p': 0.5555555555555556, 'r': 0.013966480446927373, 'f': 0.02724795640326975}
RECIPIENTE_ARMAZENAMENTO{'p': 0.7774480712166172, 'r': 0.8733333333333333, 'f': 0.8226059654631083}
TIPO_MADEIRA{'p': 0.771505376344086, 'r': 0.7060270602706027, 'f': 0.737315350032113}
NOME_LOCAL{'p': 0.8385197645079899, 'r': 0.7844217151848938, 'f': 0.8105691056910569}
NOME_ORGANIZACAO{'p': 0.6978723404255319, 'r': 0.5125, 'f': 0.5909909909909911}
TEMPO_ARMAZENAMENTO{'p': 0.5411764705882353, 'r': 0.5927835051546392, 'f': 0.5658056580565806}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.2028985507246377, 'r': 0.30324909747292417, 'f': 0.24312590448625182}
CARACTERISTICA_SENSORIAL_COR{'p': 0.5842696629213483, 'r': 0.6933333333333334, 'f': 0.6341463414634146}
TEMPO{'p': 0.97, 'r': 0.7114914425427873, 'f': 0.8208744710860367}
CLASSIFICACAO_BEBIDA{'p': 0.4954296160877514, 'r': 0.6273148148148148, 'f': 0.5536261491317672}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.32134831460674157, 'r': 0.5088967971530249, 'f': 0.393939393939394}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.7380952380952381, 'r': 0.7294117647058823, 'f': 0.7337278106508874}
NOME_PESSOA{'p': 0.6567164179104478, 'r': 0.5945945945945946, 'f': 0.624113475177305}
EQUIPAMENTO_DESTILACAO{'p': 0.34831460674157305, 'r': 0.7294117647058823, 'f': 0.4714828897338402}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.567287784679089'}
PRECO{'0.8401486988847584'}
VOLUME{'0.6928104575163399'}
GRADUACAO_ALCOOLICA{'0.013966480446927373'}
TIPO_MADEIRA{'0.7060270602706027'}
NOME_ORGANIZACAO{'0.515625'}
NOME_LOCAL{'0.7852084972462627'}
TEMPO_ARMAZENAMENTO{'0.5927835051546392'}
RECIPIENTE_ARMAZENAMENTO{'0.8733333333333333'}
CARACTERISTICA_SENSORIAL_SABOR{'0.30324909747292417'}
CARACTERISTICA_SENSORIAL_COR{'0.6933333333333334'}
TEMPO{'0.7114914425427873'}
CLASSIFICACAO_BEBIDA{'0.6273148148148148'}
CARACTERISTICA_SENSORIAL_AROMA{'0.5088967971530249'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.7294117647058823'}
NOME_PESSOA{'0.5945945945945946'}
EQUIPAMENTO_DESTILACAO{'0.7294117647058823'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 548, 'total': 966}
PRECO{'correct': 226, 'total': 269}
VOLUME{'correct': 530, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 5, 'total': 358}
TIPO_MADEIRA{'correct': 574, 'total': 813}
NOME_ORGANIZACAO{'correct': 165, 'total': 320}
NOME_LOCAL{'correct': 998, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 230, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 262, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 84, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 104, 'total': 150}
TEMPO{'correct': 291, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 271, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 143, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 62, 'total': 85}
NOME_PESSOA{'correct': 132, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 62, 'total': 85}
