Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 50
Total de batches: 64
Tamanho do Drop:0.3

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 113390.28336292993}
Tempo gasto para treinar o modelo em segundos: 2633.0847589969635

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.6724
Revocação Total: 0.6848
F-measure Total: 0.6785
Acurácia Total: 0.6852
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 5064
Total de entidades classificadas incorretamente pelo modelo: 2327

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.6887921653971708, 'r': 0.65527950310559, 'f': 0.6716180371352786}
PRECO{'p': 0.8666666666666667, 'r': 0.7732342007434945, 'f': 0.8172888015717092}
VOLUME{'p': 0.8028368794326242, 'r': 0.7398692810457517, 'f': 0.7700680272108843}
GRADUACAO_ALCOOLICA{'p': 0.38461538461538464, 'r': 0.013966480446927373, 'f': 0.02695417789757412}
RECIPIENTE_ARMAZENAMENTO{'p': 0.7621776504297995, 'r': 0.8866666666666667, 'f': 0.8197226502311249}
TIPO_MADEIRA{'p': 0.7744270205066345, 'r': 0.7896678966789668, 'f': 0.781973203410475}
NOME_LOCAL{'p': 0.8684654300168634, 'r': 0.8103855232100708, 'f': 0.8384208384208385}
NOME_ORGANIZACAO{'p': 0.6837944664031621, 'r': 0.540625, 'f': 0.6038394415357767}
TEMPO_ARMAZENAMENTO{'p': 0.5614849187935035, 'r': 0.6237113402061856, 'f': 0.590964590964591}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.20905172413793102, 'r': 0.35018050541516244, 'f': 0.26180836707152494}
CARACTERISTICA_SENSORIAL_COR{'p': 0.5505050505050505, 'r': 0.7266666666666667, 'f': 0.6264367816091954}
TEMPO{'p': 0.9454545454545454, 'r': 0.7628361858190709, 'f': 0.8443843031123139}
CLASSIFICACAO_BEBIDA{'p': 0.533625730994152, 'r': 0.8449074074074074, 'f': 0.654121863799283}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.3200883002207506, 'r': 0.5160142348754448, 'f': 0.39509536784741145}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.7415730337078652, 'r': 0.7764705882352941, 'f': 0.7586206896551726}
NOME_PESSOA{'p': 0.6698564593301436, 'r': 0.6306306306306306, 'f': 0.6496519721577726}
EQUIPAMENTO_DESTILACAO{'p': 0.35428571428571426, 'r': 0.7294117647058823, 'f': 0.4769230769230769}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.6563146997929606'}
PRECO{'0.7732342007434945'}
VOLUME{'0.7398692810457517'}
GRADUACAO_ALCOOLICA{'0.013966480446927373'}
TIPO_MADEIRA{'0.7896678966789668'}
NOME_ORGANIZACAO{'0.54375'}
NOME_LOCAL{'0.8111723052714398'}
TEMPO_ARMAZENAMENTO{'0.6237113402061856'}
RECIPIENTE_ARMAZENAMENTO{'0.8866666666666667'}
CARACTERISTICA_SENSORIAL_SABOR{'0.35018050541516244'}
CARACTERISTICA_SENSORIAL_COR{'0.7266666666666667'}
TEMPO{'0.7628361858190709'}
CLASSIFICACAO_BEBIDA{'0.8449074074074074'}
CARACTERISTICA_SENSORIAL_AROMA{'0.5160142348754448'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.7764705882352941'}
NOME_PESSOA{'0.6306306306306306'}
EQUIPAMENTO_DESTILACAO{'0.7294117647058823'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 634, 'total': 966}
PRECO{'correct': 208, 'total': 269}
VOLUME{'correct': 566, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 5, 'total': 358}
TIPO_MADEIRA{'correct': 642, 'total': 813}
NOME_ORGANIZACAO{'correct': 174, 'total': 320}
NOME_LOCAL{'correct': 1031, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 242, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 266, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 97, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 109, 'total': 150}
TEMPO{'correct': 312, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 365, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 145, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 66, 'total': 85}
NOME_PESSOA{'correct': 140, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 62, 'total': 85}
