Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 100
Total de batches: 128
Tamanho do Drop:0.10

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 106361.52831292759}
Tempo gasto para treinar o modelo em segundos: 26755.376968622208

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.8991
Revocação Total: 0.8731
F-measure Total: 0.8859
Acurácia Total: 0.8743
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 6462
Total de entidades classificadas incorretamente pelo modelo: 929

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.8298097251585623, 'r': 0.8126293995859213, 'f': 0.8211297071129707}
PRECO{'p': 0.8571428571428571, 'r': 0.8921933085501859, 'f': 0.8743169398907104}
VOLUME{'p': 0.9811320754716981, 'r': 0.8836601307189542, 'f': 0.9298486932599725}
GRADUACAO_ALCOOLICA{'p': 0.975, 'r': 0.9804469273743017, 'f': 0.9777158774373259}
TIPO_MADEIRA{'p': 0.9481012658227848, 'r': 0.9212792127921279, 'f': 0.9344978165938864}
NOME_ORGANIZACAO{'p': 0.8379310344827586, 'r': 0.759375, 'f': 0.7967213114754099}
NOME_LOCAL{'p': 0.9358874120406567, 'r': 0.9417781274586939, 'f': 0.9388235294117646}
TEMPO_ARMAZENAMENTO{'p': 0.9651474530831099, 'r': 0.9278350515463918, 'f': 0.9461235216819974}
RECIPIENTE_ARMAZENAMENTO{'p': 0.9453924914675768, 'r': 0.9233333333333333, 'f': 0.9342327150084316}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.7788461538461539, 'r': 0.5848375451263538, 'f': 0.668041237113402}
CARACTERISTICA_SENSORIAL_COR{'p': 0.8888888888888888, 'r': 0.9066666666666666, 'f': 0.8976897689768976}
TEMPO{'p': 0.9339853300733496, 'r': 0.9339853300733496, 'f': 0.9339853300733496}
CLASSIFICACAO_BEBIDA{'p': 0.7944325481798715, 'r': 0.8587962962962963, 'f': 0.825361512791991}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.7158671586715867, 'r': 0.6903914590747331, 'f': 0.7028985507246377}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.8767123287671232, 'r': 0.7529411764705882, 'f': 0.8101265822784809}
NOME_PESSOA{'p': 0.8981481481481481, 'r': 0.8738738738738738, 'f': 0.8858447488584474}
EQUIPAMENTO_DESTILACAO{'p': 0.9, 'r': 0.8470588235294118, 'f': 0.8727272727272727}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.8157349896480331'}
PRECO{'0.8921933085501859'}
VOLUME{'0.8836601307189542'}
GRADUACAO_ALCOOLICA{'0.9804469273743017'}
TIPO_MADEIRA{'0.9212792127921279'}
NOME_ORGANIZACAO{'0.7625'}
NOME_LOCAL{'0.943351691581432'}
TEMPO_ARMAZENAMENTO{'0.9304123711340206'}
RECIPIENTE_ARMAZENAMENTO{'0.9233333333333333'}
CARACTERISTICA_SENSORIAL_SABOR{'0.5848375451263538'}
CARACTERISTICA_SENSORIAL_COR{'0.9066666666666666'}
TEMPO{'0.9364303178484108'}
CLASSIFICACAO_BEBIDA{'0.8611111111111112'}
CARACTERISTICA_SENSORIAL_AROMA{'0.6903914590747331'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.7529411764705882'}
NOME_PESSOA{'0.8738738738738738'}
EQUIPAMENTO_DESTILACAO{'0.8470588235294118'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 788, 'total': 966}
PRECO{'correct': 240, 'total': 269}
VOLUME{'correct': 676, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 351, 'total': 358}
TIPO_MADEIRA{'correct': 749, 'total': 813}
NOME_ORGANIZACAO{'correct': 244, 'total': 320}
NOME_LOCAL{'correct': 1199, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 361, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 277, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 162, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 136, 'total': 150}
TEMPO{'correct': 383, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 372, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 194, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 64, 'total': 85}
NOME_PESSOA{'correct': 194, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 72, 'total': 85}
