Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 100
Total de batches: 32
Tamanho do Drop:0.10

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 90099.29131766316}
Tempo gasto para treinar o modelo em segundos: 31381.672613859177

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.8831
Revocação Total: 0.8665
F-measure Total: 0.8747
Acurácia Total: 0.8674
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 6411
Total de entidades classificadas incorretamente pelo modelo: 980

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.7774358974358975, 'r': 0.7846790890269151, 'f': 0.7810407006697578}
PRECO{'p': 0.7719298245614035, 'r': 0.8178438661710037, 'f': 0.7942238267148015}
VOLUME{'p': 0.9535864978902954, 'r': 0.8862745098039215, 'f': 0.9186991869918699}
GRADUACAO_ALCOOLICA{'p': 0.9668508287292817, 'r': 0.9776536312849162, 'f': 0.9722222222222221}
TIPO_MADEIRA{'p': 0.9566326530612245, 'r': 0.922509225092251, 'f': 0.9392611145898561}
NOME_ORGANIZACAO{'p': 0.8426573426573427, 'r': 0.753125, 'f': 0.7953795379537955}
NOME_LOCAL{'p': 0.9628132578819725, 'r': 0.9370574350904799, 'f': 0.9497607655502392}
TEMPO_ARMAZENAMENTO{'p': 0.9601063829787234, 'r': 0.9304123711340206, 'f': 0.9450261780104713}
RECIPIENTE_ARMAZENAMENTO{'p': 0.939799331103679, 'r': 0.9366666666666666, 'f': 0.9382303839732888}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.6433566433566433, 'r': 0.6642599277978339, 'f': 0.6536412078152752}
CARACTERISTICA_SENSORIAL_COR{'p': 0.8263473053892215, 'r': 0.92, 'f': 0.8706624605678233}
TEMPO{'p': 0.8432671081677704, 'r': 0.9339853300733496, 'f': 0.8863109048723897}
CLASSIFICACAO_BEBIDA{'p': 0.8679245283018868, 'r': 0.8518518518518519, 'f': 0.8598130841121496}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.7553648068669528, 'r': 0.6263345195729537, 'f': 0.6848249027237354}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.8313253012048193, 'r': 0.8117647058823529, 'f': 0.8214285714285715}
NOME_PESSOA{'p': 0.8820754716981132, 'r': 0.8423423423423423, 'f': 0.8617511520737328}
EQUIPAMENTO_DESTILACAO{'p': 0.8860759493670886, 'r': 0.8235294117647058, 'f': 0.8536585365853657}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.7888198757763976'}
PRECO{'0.8178438661710037'}
VOLUME{'0.8862745098039215'}
GRADUACAO_ALCOOLICA{'0.9776536312849162'}
TIPO_MADEIRA{'0.922509225092251'}
NOME_ORGANIZACAO{'0.75625'}
NOME_LOCAL{'0.937844217151849'}
TEMPO_ARMAZENAMENTO{'0.9304123711340206'}
RECIPIENTE_ARMAZENAMENTO{'0.94'}
CARACTERISTICA_SENSORIAL_SABOR{'0.6642599277978339'}
CARACTERISTICA_SENSORIAL_COR{'0.92'}
TEMPO{'0.9339853300733496'}
CLASSIFICACAO_BEBIDA{'0.8518518518518519'}
CARACTERISTICA_SENSORIAL_AROMA{'0.6263345195729537'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.8117647058823529'}
NOME_PESSOA{'0.8423423423423423'}
EQUIPAMENTO_DESTILACAO{'0.8235294117647058'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 762, 'total': 966}
PRECO{'correct': 220, 'total': 269}
VOLUME{'correct': 678, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 350, 'total': 358}
TIPO_MADEIRA{'correct': 750, 'total': 813}
NOME_ORGANIZACAO{'correct': 242, 'total': 320}
NOME_LOCAL{'correct': 1192, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 361, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 282, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 184, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 138, 'total': 150}
TEMPO{'correct': 382, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 368, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 176, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 69, 'total': 85}
NOME_PESSOA{'correct': 187, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 70, 'total': 85}
