Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 100
Total de batches: 64
Tamanho do Drop:0.20

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 125407.53070923475}
Tempo gasto para treinar o modelo em segundos: 28729.99069905281

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.886
Revocação Total: 0.8781
F-measure Total: 0.882
Acurácia Total: 0.8782
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 6491
Total de entidades classificadas incorretamente pelo modelo: 900

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.8308510638297872, 'r': 0.8084886128364389, 'f': 0.8195173137460651}
PRECO{'p': 0.8555555555555555, 'r': 0.8587360594795539, 'f': 0.8571428571428572}
VOLUME{'p': 0.9576868829337094, 'r': 0.8875816993464052, 'f': 0.9213025780189958}
GRADUACAO_ALCOOLICA{'p': 0.9669421487603306, 'r': 0.9804469273743017, 'f': 0.9736477115117893}
TIPO_MADEIRA{'p': 0.9532237673830595, 'r': 0.9274292742927429, 'f': 0.940149625935162}
NOME_ORGANIZACAO{'p': 0.8496732026143791, 'r': 0.8125, 'f': 0.8306709265175718}
NOME_LOCAL{'p': 0.9057591623036649, 'r': 0.9527930763178599, 'f': 0.928680981595092}
TEMPO_ARMAZENAMENTO{'p': 0.9280205655526992, 'r': 0.9304123711340206, 'f': 0.9292149292149292}
RECIPIENTE_ARMAZENAMENTO{'p': 0.9271523178807947, 'r': 0.9333333333333333, 'f': 0.9302325581395349}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.7761904761904762, 'r': 0.5884476534296029, 'f': 0.6694045174537988}
CARACTERISTICA_SENSORIAL_COR{'p': 0.8734177215189873, 'r': 0.92, 'f': 0.896103896103896}
TEMPO{'p': 0.8964705882352941, 'r': 0.9315403422982885, 'f': 0.9136690647482014}
CLASSIFICACAO_BEBIDA{'p': 0.8252212389380531, 'r': 0.8634259259259259, 'f': 0.8438914027149322}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.6746575342465754, 'r': 0.701067615658363, 'f': 0.68760907504363}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.7974683544303798, 'r': 0.7411764705882353, 'f': 0.7682926829268293}
NOME_PESSOA{'p': 0.8863636363636364, 'r': 0.8783783783783784, 'f': 0.8823529411764706}
EQUIPAMENTO_DESTILACAO{'p': 0.8780487804878049, 'r': 0.8470588235294118, 'f': 0.8622754491017964}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.8084886128364389'}
PRECO{'0.8587360594795539'}
VOLUME{'0.8875816993464052'}
GRADUACAO_ALCOOLICA{'0.9804469273743017'}
TIPO_MADEIRA{'0.9274292742927429'}
NOME_ORGANIZACAO{'0.8125'}
NOME_LOCAL{'0.953579858379229'}
TEMPO_ARMAZENAMENTO{'0.9304123711340206'}
RECIPIENTE_ARMAZENAMENTO{'0.9333333333333333'}
CARACTERISTICA_SENSORIAL_SABOR{'0.5884476534296029'}
CARACTERISTICA_SENSORIAL_COR{'0.92'}
TEMPO{'0.9315403422982885'}
CLASSIFICACAO_BEBIDA{'0.8634259259259259'}
CARACTERISTICA_SENSORIAL_AROMA{'0.701067615658363'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.7411764705882353'}
NOME_PESSOA{'0.8783783783783784'}
EQUIPAMENTO_DESTILACAO{'0.8470588235294118'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 781, 'total': 966}
PRECO{'correct': 231, 'total': 269}
VOLUME{'correct': 679, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 351, 'total': 358}
TIPO_MADEIRA{'correct': 754, 'total': 813}
NOME_ORGANIZACAO{'correct': 260, 'total': 320}
NOME_LOCAL{'correct': 1212, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 361, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 280, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 163, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 138, 'total': 150}
TEMPO{'correct': 381, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 373, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 197, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 63, 'total': 85}
NOME_PESSOA{'correct': 195, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 72, 'total': 85}
