Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 100
Total de batches: 16
Tamanho do Drop:0.30

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 158191.5102586492}
Tempo gasto para treinar o modelo em segundos: 33641.37752723694

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.901
Revocação Total: 0.867
F-measure Total: 0.8837
Acurácia Total: 0.8677
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 6413
Total de entidades classificadas incorretamente pelo modelo: 978

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.840531561461794, 'r': 0.7857142857142857, 'f': 0.812199036918138}
PRECO{'p': 0.8551236749116607, 'r': 0.8996282527881041, 'f': 0.8768115942028986}
VOLUME{'p': 0.9897510980966325, 'r': 0.8836601307189542, 'f': 0.9337016574585635}
GRADUACAO_ALCOOLICA{'p': 0.9722991689750693, 'r': 0.9804469273743017, 'f': 0.9763560500695412}
TIPO_MADEIRA{'p': 0.9472361809045227, 'r': 0.9274292742927429, 'f': 0.9372280919825979}
NOME_ORGANIZACAO{'p': 0.8876811594202898, 'r': 0.765625, 'f': 0.8221476510067114}
NOME_LOCAL{'p': 0.9585365853658536, 'r': 0.9276160503540519, 'f': 0.9428228708516592}
TEMPO_ARMAZENAMENTO{'p': 0.9547872340425532, 'r': 0.9252577319587629, 'f': 0.9397905759162304}
RECIPIENTE_ARMAZENAMENTO{'p': 0.9385665529010239, 'r': 0.9166666666666666, 'f': 0.9274873524451939}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.7292576419213974, 'r': 0.6028880866425993, 'f': 0.6600790513833992}
CARACTERISTICA_SENSORIAL_COR{'p': 0.9006622516556292, 'r': 0.9066666666666666, 'f': 0.9036544850498339}
TEMPO{'p': 0.9437652811735942, 'r': 0.9437652811735942, 'f': 0.9437652811735942}
CLASSIFICACAO_BEBIDA{'p': 0.8564476885644768, 'r': 0.8148148148148148, 'f': 0.8351126927639383}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.6862068965517242, 'r': 0.708185053380783, 'f': 0.6970227670753065}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.536, 'r': 0.788235294117647, 'f': 0.6380952380952382}
NOME_PESSOA{'p': 0.8721461187214612, 'r': 0.8603603603603603, 'f': 0.8662131519274375}
EQUIPAMENTO_DESTILACAO{'p': 0.9090909090909091, 'r': 0.8235294117647058, 'f': 0.8641975308641976}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.7877846790890269'}
PRECO{'0.8996282527881041'}
VOLUME{'0.8836601307189542'}
GRADUACAO_ALCOOLICA{'0.9804469273743017'}
TIPO_MADEIRA{'0.9274292742927429'}
NOME_ORGANIZACAO{'0.765625'}
NOME_LOCAL{'0.9284028324154209'}
TEMPO_ARMAZENAMENTO{'0.9252577319587629'}
RECIPIENTE_ARMAZENAMENTO{'0.92'}
CARACTERISTICA_SENSORIAL_SABOR{'0.6028880866425993'}
CARACTERISTICA_SENSORIAL_COR{'0.9066666666666666'}
TEMPO{'0.9437652811735942'}
CLASSIFICACAO_BEBIDA{'0.8171296296296297'}
CARACTERISTICA_SENSORIAL_AROMA{'0.708185053380783'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.788235294117647'}
NOME_PESSOA{'0.8603603603603603'}
EQUIPAMENTO_DESTILACAO{'0.8235294117647058'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 761, 'total': 966}
PRECO{'correct': 242, 'total': 269}
VOLUME{'correct': 676, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 351, 'total': 358}
TIPO_MADEIRA{'correct': 754, 'total': 813}
NOME_ORGANIZACAO{'correct': 245, 'total': 320}
NOME_LOCAL{'correct': 1180, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 359, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 276, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 167, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 136, 'total': 150}
TEMPO{'correct': 386, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 353, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 199, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 67, 'total': 85}
NOME_PESSOA{'correct': 191, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 70, 'total': 85}
