Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 100
Total de batches: 64
Tamanho do Drop:0.10

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 93605.29388231166}
Tempo gasto para treinar o modelo em segundos: 28536.4422621727

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.9006
Revocação Total: 0.8659
F-measure Total: 0.8829
Acurácia Total: 0.8671
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 6409
Total de entidades classificadas incorretamente pelo modelo: 982

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.8284153005464481, 'r': 0.7846790890269151, 'f': 0.8059542796384901}
PRECO{'p': 0.7993311036789298, 'r': 0.8884758364312267, 'f': 0.8415492957746479}
VOLUME{'p': 0.9455307262569832, 'r': 0.8849673202614379, 'f': 0.9142471303173532}
GRADUACAO_ALCOOLICA{'p': 0.9830985915492958, 'r': 0.9748603351955307, 'f': 0.9789621318373072}
TIPO_MADEIRA{'p': 0.9605095541401274, 'r': 0.9274292742927429, 'f': 0.9436795994993742}
NOME_ORGANIZACAO{'p': 0.8917910447761194, 'r': 0.746875, 'f': 0.8129251700680271}
NOME_LOCAL{'p': 0.9514717581543357, 'r': 0.940991345397325, 'f': 0.9462025316455697}
TEMPO_ARMAZENAMENTO{'p': 0.9224806201550387, 'r': 0.9201030927835051, 'f': 0.9212903225806451}
RECIPIENTE_ARMAZENAMENTO{'p': 0.9393939393939394, 'r': 0.93, 'f': 0.9346733668341709}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.6785714285714286, 'r': 0.6173285198555957, 'f': 0.6465028355387523}
CARACTERISTICA_SENSORIAL_COR{'p': 0.881578947368421, 'r': 0.8933333333333333, 'f': 0.8874172185430463}
TEMPO{'p': 0.9405940594059405, 'r': 0.9290953545232273, 'f': 0.9348093480934808}
CLASSIFICACAO_BEBIDA{'p': 0.8894472361809045, 'r': 0.8194444444444444, 'f': 0.8530120481927711}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.728, 'r': 0.6476868327402135, 'f': 0.6854990583804143}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.8985507246376812, 'r': 0.7294117647058823, 'f': 0.8051948051948051}
NOME_PESSOA{'p': 0.8755555555555555, 'r': 0.8873873873873874, 'f': 0.8814317673378076}
EQUIPAMENTO_DESTILACAO{'p': 0.935064935064935, 'r': 0.8470588235294118, 'f': 0.888888888888889}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.7888198757763976'}
PRECO{'0.8884758364312267'}
VOLUME{'0.8849673202614379'}
GRADUACAO_ALCOOLICA{'0.9748603351955307'}
TIPO_MADEIRA{'0.9274292742927429'}
NOME_ORGANIZACAO{'0.75'}
NOME_LOCAL{'0.9417781274586939'}
TEMPO_ARMAZENAMENTO{'0.9226804123711341'}
RECIPIENTE_ARMAZENAMENTO{'0.93'}
CARACTERISTICA_SENSORIAL_SABOR{'0.6173285198555957'}
CARACTERISTICA_SENSORIAL_COR{'0.8933333333333333'}
TEMPO{'0.9315403422982885'}
CLASSIFICACAO_BEBIDA{'0.8217592592592593'}
CARACTERISTICA_SENSORIAL_AROMA{'0.6476868327402135'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.7294117647058823'}
NOME_PESSOA{'0.8873873873873874'}
EQUIPAMENTO_DESTILACAO{'0.8470588235294118'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 762, 'total': 966}
PRECO{'correct': 239, 'total': 269}
VOLUME{'correct': 677, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 349, 'total': 358}
TIPO_MADEIRA{'correct': 754, 'total': 813}
NOME_ORGANIZACAO{'correct': 240, 'total': 320}
NOME_LOCAL{'correct': 1197, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 358, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 279, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 171, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 134, 'total': 150}
TEMPO{'correct': 381, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 355, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 182, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 62, 'total': 85}
NOME_PESSOA{'correct': 197, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 72, 'total': 85}
