Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 100
Total de batches: 16
Tamanho do Drop:0.1

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 93898.11906741663}
Tempo gasto para treinar o modelo em segundos: 35513.22525429726

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.8958
Revocação Total: 0.8712
F-measure Total: 0.8833
Acurácia Total: 0.8719
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 6444
Total de entidades classificadas incorretamente pelo modelo: 947

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.8408342480790341, 'r': 0.7929606625258799, 'f': 0.8161960575386253}
PRECO{'p': 0.8587360594795539, 'r': 0.8587360594795539, 'f': 0.8587360594795539}
VOLUME{'p': 0.9523141654978962, 'r': 0.8875816993464052, 'f': 0.9188092016238159}
GRADUACAO_ALCOOLICA{'p': 0.9859550561797753, 'r': 0.9804469273743017, 'f': 0.9831932773109243}
TIPO_MADEIRA{'p': 0.9405940594059405, 'r': 0.9348093480934809, 'f': 0.9376927822331894}
NOME_ORGANIZACAO{'p': 0.8532423208191127, 'r': 0.78125, 'f': 0.8156606851549755}
NOME_LOCAL{'p': 0.9328125, 'r': 0.939417781274587, 'f': 0.9361034888279106}
TEMPO_ARMAZENAMENTO{'p': 0.9538043478260869, 'r': 0.904639175257732, 'f': 0.9285714285714286}
RECIPIENTE_ARMAZENAMENTO{'p': 0.9431438127090301, 'r': 0.94, 'f': 0.9415692821368947}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.8275862068965517, 'r': 0.51985559566787, 'f': 0.6385809312638581}
CARACTERISTICA_SENSORIAL_COR{'p': 0.8831168831168831, 'r': 0.9066666666666666, 'f': 0.894736842105263}
TEMPO{'p': 0.8085106382978723, 'r': 0.9290953545232273, 'f': 0.8646188850967008}
CLASSIFICACAO_BEBIDA{'p': 0.913151364764268, 'r': 0.8518518518518519, 'f': 0.881437125748503}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.6740506329113924, 'r': 0.7580071174377224, 'f': 0.71356783919598}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.8518518518518519, 'r': 0.8117647058823529, 'f': 0.8313253012048193}
NOME_PESSOA{'p': 0.9041095890410958, 'r': 0.8918918918918919, 'f': 0.8979591836734694}
EQUIPAMENTO_DESTILACAO{'p': 0.9054054054054054, 'r': 0.788235294117647, 'f': 0.8427672955974842}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.7929606625258799'}
PRECO{'0.8587360594795539'}
VOLUME{'0.8875816993464052'}
GRADUACAO_ALCOOLICA{'0.9804469273743017'}
TIPO_MADEIRA{'0.9348093480934809'}
NOME_ORGANIZACAO{'0.784375'}
NOME_LOCAL{'0.9402045633359559'}
TEMPO_ARMAZENAMENTO{'0.9097938144329897'}
RECIPIENTE_ARMAZENAMENTO{'0.9433333333333334'}
CARACTERISTICA_SENSORIAL_SABOR{'0.51985559566787'}
CARACTERISTICA_SENSORIAL_COR{'0.9066666666666666'}
TEMPO{'0.9290953545232273'}
CLASSIFICACAO_BEBIDA{'0.8518518518518519'}
CARACTERISTICA_SENSORIAL_AROMA{'0.7580071174377224'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.8117647058823529'}
NOME_PESSOA{'0.8918918918918919'}
EQUIPAMENTO_DESTILACAO{'0.788235294117647'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 766, 'total': 966}
PRECO{'correct': 231, 'total': 269}
VOLUME{'correct': 679, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 351, 'total': 358}
TIPO_MADEIRA{'correct': 760, 'total': 813}
NOME_ORGANIZACAO{'correct': 251, 'total': 320}
NOME_LOCAL{'correct': 1195, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 353, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 283, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 144, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 136, 'total': 150}
TEMPO{'correct': 380, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 368, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 213, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 69, 'total': 85}
NOME_PESSOA{'correct': 198, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 67, 'total': 85}
