Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 50
Total de batches: 16
Tamanho do Drop:0.1

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 64917.506511723426}
Tempo gasto para treinar o modelo em segundos: 27152.49032521248

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.8931
Revocação Total: 0.8713
F-measure Total: 0.8821
Acurácia Total: 0.8724
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 6448
Total de entidades classificadas incorretamente pelo modelo: 943

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.838012958963283, 'r': 0.8033126293995859, 'f': 0.8202959830866808}
PRECO{'p': 0.8545454545454545, 'r': 0.8736059479553904, 'f': 0.8639705882352942}
VOLUME{'p': 0.896551724137931, 'r': 0.8836601307189542, 'f': 0.8900592495062541}
GRADUACAO_ALCOOLICA{'p': 0.9775910364145658, 'r': 0.9748603351955307, 'f': 0.9762237762237763}
TIPO_MADEIRA{'p': 0.9578544061302682, 'r': 0.922509225092251, 'f': 0.9398496240601504}
NOME_ORGANIZACAO{'p': 0.8547297297297297, 'r': 0.790625, 'f': 0.8214285714285715}
NOME_LOCAL{'p': 0.9583673469387755, 'r': 0.923682140047207, 'f': 0.9407051282051282}
TEMPO_ARMAZENAMENTO{'p': 0.9307692307692308, 'r': 0.9355670103092784, 'f': 0.9331619537275064}
RECIPIENTE_ARMAZENAMENTO{'p': 0.9240924092409241, 'r': 0.9333333333333333, 'f': 0.9286898839137645}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.5980707395498392, 'r': 0.6714801444043321, 'f': 0.6326530612244898}
CARACTERISTICA_SENSORIAL_COR{'p': 0.8466257668711656, 'r': 0.92, 'f': 0.8817891373801918}
TEMPO{'p': 0.9548872180451128, 'r': 0.9315403422982885, 'f': 0.9430693069306931}
CLASSIFICACAO_BEBIDA{'p': 0.8803827751196173, 'r': 0.8518518518518519, 'f': 0.8658823529411765}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.7531380753138075, 'r': 0.6405693950177936, 'f': 0.6923076923076923}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.8918918918918919, 'r': 0.7764705882352941, 'f': 0.830188679245283}
NOME_PESSOA{'p': 0.8909952606635071, 'r': 0.8468468468468469, 'f': 0.8683602771362586}
EQUIPAMENTO_DESTILACAO{'p': 0.8850574712643678, 'r': 0.9058823529411765, 'f': 0.8953488372093024}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.8095238095238095'}
PRECO{'0.8736059479553904'}
VOLUME{'0.8836601307189542'}
GRADUACAO_ALCOOLICA{'0.9748603351955307'}
TIPO_MADEIRA{'0.922509225092251'}
NOME_ORGANIZACAO{'0.79375'}
NOME_LOCAL{'0.9244689221085759'}
TEMPO_ARMAZENAMENTO{'0.9355670103092784'}
RECIPIENTE_ARMAZENAMENTO{'0.9333333333333333'}
CARACTERISTICA_SENSORIAL_SABOR{'0.6714801444043321'}
CARACTERISTICA_SENSORIAL_COR{'0.92'}
TEMPO{'0.9315403422982885'}
CLASSIFICACAO_BEBIDA{'0.8518518518518519'}
CARACTERISTICA_SENSORIAL_AROMA{'0.6405693950177936'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.7764705882352941'}
NOME_PESSOA{'0.8468468468468469'}
EQUIPAMENTO_DESTILACAO{'0.9058823529411765'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 782, 'total': 966}
PRECO{'correct': 235, 'total': 269}
VOLUME{'correct': 676, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 349, 'total': 358}
TIPO_MADEIRA{'correct': 750, 'total': 813}
NOME_ORGANIZACAO{'correct': 254, 'total': 320}
NOME_LOCAL{'correct': 1175, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 363, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 280, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 186, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 138, 'total': 150}
TEMPO{'correct': 381, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 368, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 180, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 66, 'total': 85}
NOME_PESSOA{'correct': 188, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 77, 'total': 85}
