Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 50
Total de batches: 32
Tamanho do Drop:0.20

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 88179.97635536584}
Tempo gasto para treinar o modelo em segundos: 20698.855227470398

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.8916
Revocação Total: 0.8771
F-measure Total: 0.8843
Acurácia Total: 0.8776
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 6486
Total de entidades classificadas incorretamente pelo modelo: 905

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.8259493670886076, 'r': 0.8105590062111802, 'f': 0.8181818181818182}
PRECO{'p': 0.8432055749128919, 'r': 0.8996282527881041, 'f': 0.8705035971223022}
VOLUME{'p': 0.9123989218328841, 'r': 0.8849673202614379, 'f': 0.8984737889847378}
GRADUACAO_ALCOOLICA{'p': 0.9803921568627451, 'r': 0.9776536312849162, 'f': 0.9790209790209791}
TIPO_MADEIRA{'p': 0.9551856594110115, 'r': 0.9175891758917589, 'f': 0.9360100376411543}
NOME_ORGANIZACAO{'p': 0.8590604026845637, 'r': 0.8, 'f': 0.8284789644012946}
NOME_LOCAL{'p': 0.9325058184639256, 'r': 0.9457120377655389, 'f': 0.9390624999999999}
TEMPO_ARMAZENAMENTO{'p': 0.9333333333333333, 'r': 0.9381443298969072, 'f': 0.9357326478149101}
RECIPIENTE_ARMAZENAMENTO{'p': 0.9364548494983278, 'r': 0.9333333333333333, 'f': 0.9348914858096828}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.6991525423728814, 'r': 0.5956678700361011, 'f': 0.6432748538011696}
CARACTERISTICA_SENSORIAL_COR{'p': 0.8717948717948718, 'r': 0.9066666666666666, 'f': 0.8888888888888887}
TEMPO{'p': 0.9336609336609336, 'r': 0.9290953545232273, 'f': 0.9313725490196078}
CLASSIFICACAO_BEBIDA{'p': 0.8654292343387471, 'r': 0.8634259259259259, 'f': 0.8644264194669757}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.696113074204947, 'r': 0.701067615658363, 'f': 0.6985815602836879}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.8831168831168831, 'r': 0.8, 'f': 0.8395061728395061}
NOME_PESSOA{'p': 0.9027777777777778, 'r': 0.8783783783783784, 'f': 0.8904109589041096}
EQUIPAMENTO_DESTILACAO{'p': 0.9324324324324325, 'r': 0.8117647058823529, 'f': 0.8679245283018868}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.8126293995859213'}
PRECO{'0.8996282527881041'}
VOLUME{'0.8849673202614379'}
GRADUACAO_ALCOOLICA{'0.9776536312849162'}
TIPO_MADEIRA{'0.9188191881918819'}
NOME_ORGANIZACAO{'0.8'}
NOME_LOCAL{'0.9457120377655389'}
TEMPO_ARMAZENAMENTO{'0.9381443298969072'}
RECIPIENTE_ARMAZENAMENTO{'0.9333333333333333'}
CARACTERISTICA_SENSORIAL_SABOR{'0.5956678700361011'}
CARACTERISTICA_SENSORIAL_COR{'0.9066666666666666'}
TEMPO{'0.9290953545232273'}
CLASSIFICACAO_BEBIDA{'0.8634259259259259'}
CARACTERISTICA_SENSORIAL_AROMA{'0.701067615658363'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.8'}
NOME_PESSOA{'0.8783783783783784'}
EQUIPAMENTO_DESTILACAO{'0.8117647058823529'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 785, 'total': 966}
PRECO{'correct': 242, 'total': 269}
VOLUME{'correct': 677, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 350, 'total': 358}
TIPO_MADEIRA{'correct': 747, 'total': 813}
NOME_ORGANIZACAO{'correct': 256, 'total': 320}
NOME_LOCAL{'correct': 1202, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 364, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 280, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 165, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 136, 'total': 150}
TEMPO{'correct': 380, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 373, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 197, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 68, 'total': 85}
NOME_PESSOA{'correct': 195, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 69, 'total': 85}
