Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 50
Total de batches: 32
Tamanho do Drop:0.10

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 65418.70291895976}
Tempo gasto para treinar o modelo em segundos: 20315.947805404663

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.8925
Revocação Total: 0.8705
F-measure Total: 0.8814
Acurácia Total: 0.8711
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 6438
Total de entidades classificadas incorretamente pelo modelo: 953

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.8068303094983992, 'r': 0.782608695652174, 'f': 0.7945349448239623}
PRECO{'p': 0.8535714285714285, 'r': 0.8884758364312267, 'f': 0.8706739526411656}
VOLUME{'p': 0.9797395079594791, 'r': 0.8849673202614379, 'f': 0.929945054945055}
GRADUACAO_ALCOOLICA{'p': 0.975, 'r': 0.9804469273743017, 'f': 0.9777158774373259}
TIPO_MADEIRA{'p': 0.9541984732824428, 'r': 0.922509225092251, 'f': 0.9380863039399625}
NOME_ORGANIZACAO{'p': 0.8494983277591973, 'r': 0.79375, 'f': 0.8206785137318254}
NOME_LOCAL{'p': 0.93828125, 'r': 0.94492525570417, 'f': 0.9415915327322618}
TEMPO_ARMAZENAMENTO{'p': 0.8942065491183879, 'r': 0.9149484536082474, 'f': 0.9044585987261146}
RECIPIENTE_ARMAZENAMENTO{'p': 0.9425675675675675, 'r': 0.93, 'f': 0.9362416107382551}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.7445887445887446, 'r': 0.6209386281588448, 'f': 0.6771653543307087}
CARACTERISTICA_SENSORIAL_COR{'p': 0.7894736842105263, 'r': 0.9, 'f': 0.8411214953271027}
TEMPO{'p': 0.9271844660194175, 'r': 0.9339853300733496, 'f': 0.9305724725943971}
CLASSIFICACAO_BEBIDA{'p': 0.8371559633027523, 'r': 0.8449074074074074, 'f': 0.8410138248847926}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.7224334600760456, 'r': 0.6761565836298933, 'f': 0.698529411764706}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.9041095890410958, 'r': 0.7764705882352941, 'f': 0.8354430379746836}
NOME_PESSOA{'p': 0.8837209302325582, 'r': 0.8558558558558559, 'f': 0.8695652173913044}
EQUIPAMENTO_DESTILACAO{'p': 0.8780487804878049, 'r': 0.8470588235294118, 'f': 0.8622754491017964}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.7846790890269151'}
PRECO{'0.8884758364312267'}
VOLUME{'0.8849673202614379'}
GRADUACAO_ALCOOLICA{'0.9804469273743017'}
TIPO_MADEIRA{'0.922509225092251'}
NOME_ORGANIZACAO{'0.79375'}
NOME_LOCAL{'0.9457120377655389'}
TEMPO_ARMAZENAMENTO{'0.9175257731958762'}
RECIPIENTE_ARMAZENAMENTO{'0.93'}
CARACTERISTICA_SENSORIAL_SABOR{'0.6209386281588448'}
CARACTERISTICA_SENSORIAL_COR{'0.9'}
TEMPO{'0.9339853300733496'}
CLASSIFICACAO_BEBIDA{'0.8449074074074074'}
CARACTERISTICA_SENSORIAL_AROMA{'0.6761565836298933'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.7764705882352941'}
NOME_PESSOA{'0.8558558558558559'}
EQUIPAMENTO_DESTILACAO{'0.8470588235294118'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 758, 'total': 966}
PRECO{'correct': 239, 'total': 269}
VOLUME{'correct': 677, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 351, 'total': 358}
TIPO_MADEIRA{'correct': 750, 'total': 813}
NOME_ORGANIZACAO{'correct': 254, 'total': 320}
NOME_LOCAL{'correct': 1202, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 356, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 279, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 172, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 135, 'total': 150}
TEMPO{'correct': 382, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 365, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 190, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 66, 'total': 85}
NOME_PESSOA{'correct': 190, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 72, 'total': 85}
