Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 50
Total de batches: 128
Tamanho do Drop:0.30

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 157470.34149011882}
Tempo gasto para treinar o modelo em segundos: 16096.305529356003

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.8886
Revocação Total: 0.8811
F-measure Total: 0.8848
Acurácia Total: 0.8819
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 6518
Total de entidades classificadas incorretamente pelo modelo: 873

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.7833163784333672, 'r': 0.7971014492753623, 'f': 0.7901487942534633}
PRECO{'p': 0.8526315789473684, 'r': 0.9033457249070632, 'f': 0.8772563176895308}
VOLUME{'p': 0.9158751696065129, 'r': 0.8823529411764706, 'f': 0.8988015978695072}
GRADUACAO_ALCOOLICA{'p': 0.9777777777777777, 'r': 0.9832402234636871, 'f': 0.9805013927576602}
TIPO_MADEIRA{'p': 0.9473023839397742, 'r': 0.9286592865928659, 'f': 0.937888198757764}
NOME_ORGANIZACAO{'p': 0.832258064516129, 'r': 0.80625, 'f': 0.819047619047619}
NOME_LOCAL{'p': 0.9448329448329449, 'r': 0.956726986624705, 'f': 0.9507427677873339}
TEMPO_ARMAZENAMENTO{'p': 0.9654255319148937, 'r': 0.9355670103092784, 'f': 0.9502617801047121}
RECIPIENTE_ARMAZENAMENTO{'p': 0.9393939393939394, 'r': 0.93, 'f': 0.9346733668341709}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.6541353383458647, 'r': 0.628158844765343, 'f': 0.6408839779005524}
CARACTERISTICA_SENSORIAL_COR{'p': 0.8742138364779874, 'r': 0.9266666666666666, 'f': 0.8996763754045306}
TEMPO{'p': 0.9552238805970149, 'r': 0.9388753056234719, 'f': 0.9469790382244143}
CLASSIFICACAO_BEBIDA{'p': 0.8597701149425288, 'r': 0.8657407407407407, 'f': 0.8627450980392156}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.744, 'r': 0.6619217081850534, 'f': 0.7005649717514124}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.8765432098765432, 'r': 0.8352941176470589, 'f': 0.8554216867469879}
NOME_PESSOA{'p': 0.9009009009009009, 'r': 0.9009009009009009, 'f': 0.9009009009009009}
EQUIPAMENTO_DESTILACAO{'p': 0.9012345679012346, 'r': 0.8588235294117647, 'f': 0.8795180722891566}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.8002070393374742'}
PRECO{'0.9033457249070632'}
VOLUME{'0.8823529411764706'}
GRADUACAO_ALCOOLICA{'0.9832402234636871'}
TIPO_MADEIRA{'0.9286592865928659'}
NOME_ORGANIZACAO{'0.809375'}
NOME_LOCAL{'0.956726986624705'}
TEMPO_ARMAZENAMENTO{'0.9355670103092784'}
RECIPIENTE_ARMAZENAMENTO{'0.9333333333333333'}
CARACTERISTICA_SENSORIAL_SABOR{'0.628158844765343'}
CARACTERISTICA_SENSORIAL_COR{'0.9266666666666666'}
TEMPO{'0.9388753056234719'}
CLASSIFICACAO_BEBIDA{'0.8680555555555556'}
CARACTERISTICA_SENSORIAL_AROMA{'0.6619217081850534'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.8352941176470589'}
NOME_PESSOA{'0.9009009009009009'}
EQUIPAMENTO_DESTILACAO{'0.8588235294117647'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 773, 'total': 966}
PRECO{'correct': 243, 'total': 269}
VOLUME{'correct': 675, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 352, 'total': 358}
TIPO_MADEIRA{'correct': 755, 'total': 813}
NOME_ORGANIZACAO{'correct': 259, 'total': 320}
NOME_LOCAL{'correct': 1216, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 363, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 280, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 174, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 139, 'total': 150}
TEMPO{'correct': 384, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 375, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 186, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 71, 'total': 85}
NOME_PESSOA{'correct': 200, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 73, 'total': 85}
