Tamanho do dataset de teste: 4174

|CONFIGURAÇÕES UTILIZADAS PARA TREINAR O MODELO:|
Total de épocas: 50
Total de batches: 128
Tamanho do Drop:0.10

|INFORMAÇÕES SOBRE TREINAMENTO DO MODELO:|
Perda acumulada do modelo (soma de todas as perdas): {'ner': 86263.57308725987}
Tempo gasto para treinar o modelo em segundos: 15465.483498096466

|RESULTADOS DO MODELO PARA OS DADOS DO DATASET DE TESTE|
|Abaixo temos Precison, Recall, F-measure e Acuracia Geral:|
Precisão Total: 0.8742
Revocação Total: 0.8781
F-measure Total: 0.8761
Acurácia Total: 0.8785
Total de entidades rotuladas existentes no dataset de teste: 7391
Total de entidades classificadas corretamente pelo modelo: 6493
Total de entidades classificadas incorretamente pelo modelo: 898

|Abaixo temos Precision, Recall e F-measure para cada categoria:|
NOME_BEBIDA{'p': 0.7871033776867963, 'r': 0.7960662525879917, 'f': 0.7915594441585178}
PRECO{'p': 0.855595667870036, 'r': 0.8810408921933085, 'f': 0.8681318681318682}
VOLUME{'p': 0.8968253968253969, 'r': 0.8862745098039215, 'f': 0.8915187376725839}
GRADUACAO_ALCOOLICA{'p': 0.9777777777777777, 'r': 0.9832402234636871, 'f': 0.9805013927576602}
TIPO_MADEIRA{'p': 0.9566326530612245, 'r': 0.922509225092251, 'f': 0.9392611145898561}
NOME_ORGANIZACAO{'p': 0.8591065292096219, 'r': 0.78125, 'f': 0.818330605564648}
NOME_LOCAL{'p': 0.9044776119402985, 'r': 0.953579858379229, 'f': 0.9283799310608963}
TEMPO_ARMAZENAMENTO{'p': 0.9505208333333334, 'r': 0.9407216494845361, 'f': 0.9455958549222799}
RECIPIENTE_ARMAZENAMENTO{'p': 0.9435215946843853, 'r': 0.9466666666666667, 'f': 0.9450915141430948}
CARACTERISTICA_SENSORIAL_SABOR{'p': 0.7351598173515982, 'r': 0.5812274368231047, 'f': 0.6491935483870969}
CARACTERISTICA_SENSORIAL_COR{'p': 0.84472049689441, 'r': 0.9066666666666666, 'f': 0.8745980707395499}
TEMPO{'p': 0.9429280397022333, 'r': 0.9290953545232273, 'f': 0.9359605911330049}
CLASSIFICACAO_BEBIDA{'p': 0.8363636363636363, 'r': 0.8518518518518519, 'f': 0.8440366972477065}
CARACTERISTICA_SENSORIAL_AROMA{'p': 0.6220238095238095, 'r': 0.7437722419928826, 'f': 0.6774716369529984}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'p': 0.8395061728395061, 'r': 0.8, 'f': 0.8192771084337349}
NOME_PESSOA{'p': 0.8678414096916299, 'r': 0.8873873873873874, 'f': 0.8775055679287305}
EQUIPAMENTO_DESTILACAO{'p': 0.8505747126436781, 'r': 0.8705882352941177, 'f': 0.8604651162790696}

|Abaixo temos a Acurácia para cada categoria:|
NOME_BEBIDA{'0.7981366459627329'}
PRECO{'0.8810408921933085'}
VOLUME{'0.8862745098039215'}
GRADUACAO_ALCOOLICA{'0.9832402234636871'}
TIPO_MADEIRA{'0.922509225092251'}
NOME_ORGANIZACAO{'0.784375'}
NOME_LOCAL{'0.953579858379229'}
TEMPO_ARMAZENAMENTO{'0.9407216494845361'}
RECIPIENTE_ARMAZENAMENTO{'0.9466666666666667'}
CARACTERISTICA_SENSORIAL_SABOR{'0.5812274368231047'}
CARACTERISTICA_SENSORIAL_COR{'0.9066666666666666'}
TEMPO{'0.9290953545232273'}
CLASSIFICACAO_BEBIDA{'0.8518518518518519'}
CARACTERISTICA_SENSORIAL_AROMA{'0.7437722419928826'}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'0.8'}
NOME_PESSOA{'0.8873873873873874'}
EQUIPAMENTO_DESTILACAO{'0.8705882352941177'}

|Abaixo temos o total de acertos do modelo para cada categoria Versus o total que ele deveria classificar:|
NOME_BEBIDA{'correct': 771, 'total': 966}
PRECO{'correct': 237, 'total': 269}
VOLUME{'correct': 678, 'total': 765}
GRADUACAO_ALCOOLICA{'correct': 352, 'total': 358}
TIPO_MADEIRA{'correct': 750, 'total': 813}
NOME_ORGANIZACAO{'correct': 251, 'total': 320}
NOME_LOCAL{'correct': 1212, 'total': 1271}
TEMPO_ARMAZENAMENTO{'correct': 365, 'total': 388}
RECIPIENTE_ARMAZENAMENTO{'correct': 284, 'total': 300}
CARACTERISTICA_SENSORIAL_SABOR{'correct': 161, 'total': 277}
CARACTERISTICA_SENSORIAL_COR{'correct': 136, 'total': 150}
TEMPO{'correct': 380, 'total': 409}
CLASSIFICACAO_BEBIDA{'correct': 368, 'total': 432}
CARACTERISTICA_SENSORIAL_AROMA{'correct': 209, 'total': 281}
CARACTERISTICA_SENSORIAL_CONSISTÊNCIA{'correct': 68, 'total': 85}
NOME_PESSOA{'correct': 197, 'total': 222}
EQUIPAMENTO_DESTILACAO{'correct': 74, 'total': 85}
